

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon-v2.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gavin">
  <meta name="keywords" content="Computer Science">
  
    <meta name="description" content="MySQL 最本质的特征在于其 逻辑架构与存储实现的完全解耦。这种分层架构决定了 MySQL 的生态灵活性，但也引出了独有的性能挑战与架构权衡。 分层MySQL 的 宏观架构自上而下严格划分为四层，层级间通过标准的 API 接口进行交互。 整体执行流程：客户端请求 → 网络连接层处理 → Server 层解析&#x2F;优化&#x2F;执行 → 存储引擎层做数据读写 → 文件系统层落地磁盘。 各层">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL逻辑架构与存储">
<meta property="og:url" content="https://gavinmo1.github.io/2026/01/21/MySQL%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%AD%98%E5%82%A8/index.html">
<meta property="og:site_name" content="开发札记">
<meta property="og:description" content="MySQL 最本质的特征在于其 逻辑架构与存储实现的完全解耦。这种分层架构决定了 MySQL 的生态灵活性，但也引出了独有的性能挑战与架构权衡。 分层MySQL 的 宏观架构自上而下严格划分为四层，层级间通过标准的 API 接口进行交互。 整体执行流程：客户端请求 → 网络连接层处理 → Server 层解析&#x2F;优化&#x2F;执行 → 存储引擎层做数据读写 → 文件系统层落地磁盘。 各层">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-21T01:59:08.000Z">
<meta property="article:modified_time" content="2026-03-10T05:20:12.895Z">
<meta property="article:author" content="Gavin">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="存储引擎">
<meta property="article:tag" content="架构设计">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MySQL逻辑架构与存储 - 开发札记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gavinmo1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>开发札记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/dream.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">MySQL逻辑架构与存储</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-21 09:59" pubdate>
          2026年1月21日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL逻辑架构与存储</h1>
            
            
              <div class="markdown-body">
                
                <p>MySQL 最本质的特征在于其 <strong>逻辑架构与存储实现的完全解耦</strong>。这种分层架构决定了 MySQL 的生态灵活性，但也引出了独有的性能挑战与架构权衡。</p>
<h2 id="分层"><a href="#分层" class="headerlink" title="分层"></a>分层</h2><p>MySQL 的 <strong>宏观架构自上而下严格划分为四层</strong>，<strong>层级间通过标准的 API 接口进行交互</strong>。</p>
<p>整体执行流程：<strong>客户端请求 → 网络连接层处理 → Server 层解析&#x2F;优化&#x2F;执行 → 存储引擎层做数据读写 → 文件系统层落地磁盘</strong>。</p>
<p>各层职责严格解耦，Server 层不关心数据如何存储，仅通过统一 API 向存储引擎发指令；存储引擎不关心 SQL 如何解析，仅负责数据的物理读写和专属特性（事务、锁、索引等）实现。</p>
<h3 id="连接层"><a href="#连接层" class="headerlink" title="连接层"></a>连接层</h3><p>是 MySQL 与客户端的交互入口，<strong>所有存储引擎共享</strong>，核心负责 <strong>网络通信、连接管理、安全验证</strong>，屏蔽底层网络细节，让 Server 层专注处理 SQL 逻辑。</p>
<p>客户端（如应用程序）通过特定的数据库驱动（如 JDBC, Python mysql-connector, Go-SQL-driver）发起请求。驱动层负责将应用层的逻辑请求封装为符合 <strong>MySQL Client&#x2F;Server Protocol</strong> 的数据包。</p>
<ul>
<li><strong>TCP&#x2F;IP 协议</strong>：最通用的通信方式，支持跨物理机连接。</li>
<li><strong>Unix Domain Socket</strong>：仅限于 Linux&#x2F;Unix 环境下的 <strong>本机连接</strong>。它绕过了网络协议栈（无需经过 TCP 握手和校验），通过文件系统直接通信，性能优于 TCP&#x2F;IP，能显着减少 CPU 开销。</li>
<li><strong>Named Pipes</strong>：Windows 环境下的本机通信机制，但在生产环境中较少使用。</li>
</ul>
<p>当一个请求到达监听端口（默认 3306）时，连接层会按以下流程处理：</p>
<ul>
<li>TCP 握手与认证：连接器首先处理 TCP 三次握手，随后执行基于 <strong>挑战-响应机制</strong> 的密码校验。</li>
<li>权限快照：一旦连接建立并认证成功，连接器会读取当前用户的所有权限配置，并将其暂存在该会话的内存中。<strong>后续该连接内的所有操作权限校验，均以连接建立时刻 的快照为准</strong>。如果在管理员端修改了某个用户的权限，<strong>已经存在的连接不会感知到这一变化</strong>。只有当客户端断开重连后，新权限才会生效。</li>
<li>连接维持与超时：<ul>
<li>连接器负责维持连接状态。若客户端在 <code>wait_timeout</code> 指定的时间内（默认 8 小时）无交互，服务端将自动断开连接并回收资源。</li>
<li>由于建立连接（TCP 握手、权限验证）成本较高，工程上普遍推荐使用长连接（或连接池）来复用资源。然而，MySQL 在执行查询过程中申请的临时内存主要绑定在连接线程上，<strong>只有在连接断开时才会释放</strong>。这意味着长连接积累久了，极易导致服务器内存占用（OOM）飙升。仅依赖默认的超时机制往往不够。现代最佳实践建议采用以下两种方式之一优化内存：<ul>
<li><strong>定期轮转</strong>：在应用层控制长连接的使用次数（如执行 1000 次查询后主动断开重连）；</li>
<li><strong>轻量级重置</strong>：使用 <code>mysql_reset_connection</code> 接口。它能在 <strong>不重新进行 TCP 握手和认证</strong> 的前提下，将连接恢复到初始状态并释放堆积的内存，实现了性能与资源的平衡。</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>挑战-响应机制是一种 <strong>身份认证协议</strong>，简单来说：<strong>不直接问你“密码是多少”，而是给你一道“数学题（挑战）”，只有知道正确密码的人，才能算出正确答案（响应），验证方通过核对答案确认身份</strong>。</p>
<p>目的：解决 <strong>明文密码传输的泄露风险</strong>——如果直接把密码从客户端发往服务端，网络中任何能抓包的节点都能直接获取密码；而挑战-响应机制中，网络上只传输“挑战内容”和“加密后的响应结果”，即使被抓包，攻击者也无法反推出原始密码。</p>
</blockquote>
<p>MySQL 如何处理并发连接，直接决定了其在高并发下的性能表现。</p>
<ul>
<li>原生模型：单连接单线程：MySQL 的传统模型。每当有一个新的客户端连接进来，Server 就会分配一个独立的线程专门服务该连接。<ul>
<li><strong>优势</strong>：实现简单，上下文隔离性好。</li>
<li><strong>劣势</strong>：随着连接数暴涨（例如几千个连接），线程数同步暴涨。操作系统的 <strong>上下文切换</strong> 开销会耗尽 CPU 资源，导致系统吞吐量断崖式下跌。</li>
</ul>
</li>
<li>优化一：线程缓存：这是 MySQL 原生的基础优化。当客户端断开连接时，线程不会立即销毁，而是放回缓存区。当新连接到来时，优先从缓存中复用线程。<ul>
<li><strong>注意</strong>：这只是减少了线程 <strong>创建&#x2F;销毁</strong> 的开销，并没有解决高并发下线程 <strong>运行</strong> 时的上下文切换问题。</li>
</ul>
</li>
<li>优化二：线程池：这是解决“连接数暴涨”的终极方案。<ul>
<li><strong>原理</strong>：采用 N: M 模型。无论前端有多少个连接，后端只维持少量的活跃工作线程。空闲的连接请求会在队列中排队，等待工作线程处理。</li>
<li><strong>价值</strong>：将 <strong>连接管理</strong> 与 <strong>执行线程</strong> 解耦，确保 CPU 始终在全速处理 SQL 逻辑，而不是忙于调度线程。</li>
</ul>
</li>
</ul>
<p>在未使用线程池功能的标准社区版 MySQL 环境中，生产架构通常会在应用层与数据库之间引入 Proxy（如 ProxySQL, MyCat）。这些中间件充当了外部连接池的角色，通过 <strong>连接复用</strong> 技术，确保传输到后端 MySQL 的并发连接数始终控制在安全范围内。</p>
<h3 id="Server-层"><a href="#Server-层" class="headerlink" title="Server 层"></a>Server 层</h3><p>是 MySQL 的 <strong>大脑</strong>，采用 <strong>无状态</strong> 设计。它 <strong>不涉及数据的物理存储细节</strong>（那是存储引擎的事），所有存储引擎都依赖 Server 层的公共能力，核心负责 <strong>SQL 的解析、优化、执行</strong>，以及一些公共功能。</p>
<p>这一层是 MySQL 原生实现的，无法替换，Server 层定义了一套通用的 <strong>Handler API</strong>，任何存储引擎只要适配了这套接口，就能无缝接入。对 Server 层而言，它不需要知道底层是 B+ 树还是 LSM 树，只管调用 <code>handler::open_table</code> 或 <code>handler::rnd_next</code>。</p>
<p>连接建立后，SQL 语句会进入 Server 层的处理流程。</p>
<p>当 <strong>查询缓存</strong> 未命中时，SQL 语句首先进入编译阶段。<strong>解析器（Parser）</strong> 会对其进行 <strong>词法和语法分析</strong>，将 SQL 文本流转换为 <strong>抽象语法树（AST）</strong></p>
<ul>
<li><strong>词法分析 (Lexical Analysis)</strong>：将连续的 SQL 字符流拆解为具有独立意义的最小单元 —— <strong>词元 (Token)</strong>。例如，<code>SELECT * FROM user</code> 会被识别为 <code>Token_SELECT</code>, <code>Token_ASTERISK</code>, <code>Token_FROM</code>, <code>Token_String(user)</code>。</li>
<li><strong>语法分析</strong>：基于 SQL 语法规则，将词元组合成一棵 AST。如果 SQL 语句存在语法错误（如关键字拼写错误、括号不匹配），解析器会在此阶段抛出 <code>ERROR 1064 (42000)</code>，流程终止。</li>
<li><strong>语义分析</strong>：这是 8.0 之后的强化步骤。语法正确不代表逻辑可行，解析器会进一步检查：<ul>
<li>表名和列名是否存在？</li>
<li>是否存在列名歧义？</li>
<li>检查用户是否拥有相应的操作权限。</li>
</ul>
</li>
<li>前面全部通过后，Parser 会将最终生成的 AST 传递给优化器</li>
</ul>
<blockquote>
<p>在 8.0 之前，在解析前会检查 <strong>查询缓存</strong>。但由于其粒度过粗，任何对表的 <code>INSERT</code>, <code>UPDATE</code>, <code>DELETE</code> 操作都会导致所有与该表相关的查询缓存 <strong>全部失效</strong>，在写操作频繁的应用中，缓存命中率极低，反而增加了维护开销和锁竞争。因此，<strong>MySQL 8.0 已彻底移除了查询缓存</strong>。</p>
</blockquote>
<p><strong>优化器 (Optimizer)</strong> 拿到 AST 后，其目标并非“最快”，而是 <strong>“成本（Cost）最低”</strong>。它会将声明式 SQL（告诉我要什么）转换为过程式执行计划（告诉我怎么做）。这是 MySQL 性能的关键，它不一定会按照 SQL 书写的顺序执行。</p>
<p><strong>逻辑优化</strong>：即 <strong>等价变换</strong>，在不改变查询结果的前提下，通过重写 SQL 结构来简化计算。</p>
<ul>
<li><strong>常量折叠</strong>：<code>WHERE age &gt; 10+5</code> 自动转换为 <code>WHERE age &gt; 15</code>。</li>
<li><strong>外连接消除</strong>：若 <code>LEFT JOIN</code> 的 WHERE 条件排除了 NULL 值，则自动转换为 <code>INNER JOIN</code> 以获取更多优化空间。</li>
<li><strong>谓词下推 (Predicate Pushdown)</strong>：将 WHERE 条件尽可能“推”到离数据源最近的地方。例如在 Join 前先过滤单表数据，减少参与 Join 的记录数。</li>
<li><strong>子查询转换</strong>：将 <code>IN</code> 子查询尝试转换为 <code>SEMI-JOIN</code> 或 <code>EXISTS</code>，避免相关子查询带来的性能灾难。</li>
</ul>
<p><strong>物理优化</strong>：即 <strong>基于成本的优化 (CBO, Cost-Based Optimization)</strong>。优化器根据统计信息（Statistics，如行数、索引基数、数据页分布）为一个查询计算不同执行路径的 Cost（Cost &#x3D; IO 成本 + CPU 成本）。</p>
<ul>
<li><p><strong>访问路径选择</strong>：</p>
<ul>
<li><strong>全表扫描</strong>：当查询条件区分度低（如 <code>gender=&#39;male&#39;</code>）或表很小时，直接扫表往往比读索引回表更在廉价。</li>
<li><strong>索引扫描</strong>：当查询命中高区分度索引（如 <code>id=1</code>）时，优先走 B+ 树。</li>
</ul>
</li>
<li><p><strong>Join 算法选择</strong>：</p>
<ul>
<li><strong>Index Nested-Loop Join (NLJ)</strong>：利用被驱动表的索引进行循环匹配。</li>
<li><strong>Block Nested-Loop Join (BNL)</strong>：旧版本中，若被驱动表无索引，使用内存块缓存驱动表数据进行匹配。</li>
<li><strong>Hash Join</strong>：<strong>MySQL 8.0.18</strong> 引入的重大特性。在处理无索引的大表 Join 时，Hash Join 比传统的 BNL 快数倍甚至数十倍。</li>
</ul>
</li>
<li><p><strong>Join 顺序决策</strong>：并不总是“小表驱动大表”，而是“过滤后结果集（Fan-out）最小的表”作为驱动表。</p>
</li>
</ul>
<p><strong>执行器 (Executor)</strong> 是执行计划的消费者。MySQL 传统的执行模型是经典的 <strong>火山模型 (Volcano Model)</strong>，也称为迭代器模型。</p>
<ul>
<li><p><strong>执行流程</strong>：执行器并不直接操作数据文件，它通过调用存储引擎的 Handler API 接口。</p>
<ul>
<li>调用 <code>handler::read_first_row</code> 获取第一行。</li>
<li>符合 WHERE 条件？符合则放入结果集（Net Buffer），不符合则丢弃。</li>
<li>调用 <code>handler::read_next_row</code> 获取下一行，循环往复，直到 <code>handler</code> 返回 <code>EOF</code>。</li>
</ul>
</li>
<li><p><strong>行数统计差异</strong>：</p>
<ul>
<li><code>Rows_examined</code>（扫描行数）：引擎层实际扫描并返回给 Server 层的数据量。</li>
<li><code>Rows_sent</code>（发送行数）：Server 层经过进一步过滤（如 <code>Using where</code>）后最终发送给客户端的数量。</li>
<li>两者差距越大，说明索引的过滤性越差，Server 层做了大量无用功。</li>
</ul>
</li>
</ul>
<h3 id="存储引擎层"><a href="#存储引擎层" class="headerlink" title="存储引擎层"></a>存储引擎层</h3><p>这是数据的物理落地层，<strong>负责数据的实际存储和检索</strong> 以及 <strong>引擎专属的特性实现</strong>（事务、行锁、MVCC、Redo&#x2F;Undo Log、索引结构等）。采用 <strong>可插拔架构</strong>，数据按表存储，每个表可以指定不同的存储引擎。</p>
<blockquote>
<p>本篇不涉及日志系统</p>
</blockquote>
<p><strong>主流引擎</strong>:</p>
<ul>
<li><strong>InnoDB</strong>：默认引擎。<ul>
<li><strong>特性</strong>：<strong>索引即数据</strong>。完整支持 <strong>ACID 事务</strong>；支持 <strong>行级锁</strong>；引入 <strong>外键约束</strong>。</li>
<li><strong>核心组件</strong>：<ul>
<li><strong>Buffer Pool</strong>：不仅缓存数据，还缓存索引、插入缓冲（Change Buffer）、自适应哈希索引（AHI）。</li>
<li><strong>Doublewrite Buffer</strong>：解决“页断裂”（Partial Page Write）问题，保证数据可靠性。</li>
</ul>
</li>
</ul>
</li>
<li><strong>MyISAM</strong>：MySQL5.5 前默认。堆表结构，索引存偏移量，数据追加写。<strong>只支持表锁</strong>，读写互斥，高并发下性能瓶颈严重；<strong>不支持事务</strong>；崩溃后恢复能力极其简陋。<strong>纯读&#x2F;读多写极少</strong> 的静态数据场景下还有用处，如历史报表、归档数据、静态页面的数据库存储。</li>
<li><strong>Memory</strong>：基于内存的 Hash 索引（默认）或 B-Tree 索引。数据断电丢失；表级锁。现代架构中通常被 Redis 等外部缓存或 8.0 内部的 TempTable 引擎替代。</li>
</ul>
<p>物理隔离：各引擎的数据文件、日志机制、内存结构完全独立。</p>
<ul>
<li><strong>InnoDB</strong>：数据和索引存储在 <code>.ibd</code> 文件中（独立表空间模式），或者共享表空间 <code>ibdata</code> 文件中。</li>
<li><strong>MyISAM</strong>：索引（<code>.MYI</code>）与数据（<code>.MYD</code>）文件物理分离。</li>
<li><strong>Memory</strong>：仅在磁盘保留 <code>.sdi</code>（8.0+）或 <code>.frm</code>（旧版）表结构定义，数据纯内存。</li>
</ul>
<p>动态加载：MySQL 支持在运行时通过 INSTALL PLUGIN 命令加载新的引擎，无需重启服务。</p>
<blockquote>
<p>尽管 MySQL 允许单实例内混合使用不同引擎，但在生产环境中强烈不推荐。这会导致复杂的备份策略（因为无法通过单一逻辑建立一致性快照），且无法实现跨引擎的事务一致性。</p>
</blockquote>
<p>存储引擎并非直接操作磁盘，而是通过内存缓冲区 (Buffer Pool)进行交互，这是数据库性能的生命线。</p>
<ul>
<li><p>Buffer Pool：这是 InnoDB 最大的内存区域。当执行器请求“读取某行数据”时：</p>
<ul>
<li><strong>命中 (Hit)</strong>：若数据页已在 Buffer Pool 中，直接内存读取，微秒级响应。</li>
<li><strong>未命中 (Miss)</strong>：触发磁盘 I&#x2F;O，将原本的 16KB 数据页加载到 Buffer Pool，并基于 <strong>LRU 算法</strong>（Least Recently Used）淘汰冷数据。</li>
</ul>
</li>
<li><p>预读机制 (Read-Ahead)：为了减少 I&#x2F;O 次数，InnoDB 可能会根据局部性原理，预测性地将相邻的数据页一并加载到 Buffer Pool 中。</p>
</li>
</ul>
<p>根据优化器选定的执行计划，引擎层提供不同的数据检索方式：</p>
<ul>
<li><strong>全表扫描</strong>：存储引擎从表的第一个数据页开始，逐页扫描，直到表的末尾，返回所有满足 <code>WHERE</code> 条件（如果下推了）的行。</li>
<li><strong>索引扫描</strong>：<ul>
<li><p>全表扫描：引擎通过链表指针从第一个数据页遍历到最后一个数据页。</p>
<ul>
<li><strong>代价</strong>：极高的 I&#x2F;O 开销，且会污染 Buffer Pool（将热数据挤出）。</li>
</ul>
</li>
<li><p><strong>聚簇索引扫描 (Clustered Index)</strong>：在 InnoDB 中，主键索引的叶子节点直接存储了完整的行数据。查到索引即查到数据。</p>
</li>
<li><p><strong>二级索引扫描与回表</strong>：非主键索引的叶子节点存储的是 <strong>索引列值 + 主键 ID</strong>。</p>
<ul>
<li><strong>回表 (Lookup)</strong>：当查询需要非索引列的数据时，引擎先查二级索引拿到主键 ID，再拿着 ID 去聚簇索引树中搜索完整行数据。</li>
</ul>
</li>
<li><p><strong>覆盖索引</strong>: 如果 SELECT 的所有列都包含在二级索引中，引擎直接在二级索引树中读取数据返回，<strong>无需回表</strong>。这是 SQL 优化的核心手段之一。</p>
</li>
</ul>
</li>
</ul>
<p>存储引擎并不一次性返回所有数据，而是根据执行器的 Handler 接口调用，将获取到的每一行数据返回给执行引擎（Server 层），<strong>按行</strong> 交付。执行引擎根据 <code>SELECT</code> 列表的要求，对数据进行处理（例如，<code>COUNT(*)</code> 进行计数、<code>ORDER BY</code> 进行排序、<code>GROUP BY</code> 进行聚合）。</p>
<p>最终结果集由 Server 层 格式化，并写入网络缓冲区（Net Buffer），服务器的工作线程将格式化后的数据，按照网络协议（一般是 TCP&#x2F;IP 协议），分批次地发送回客户端。客户端的数据库驱动程序接收数据包，解析协议，重组为应用程序可用的格式（例如 Java 中的 <code>ResultSet</code> 对象），应用程序通过 API 遍历结果集。</p>
<h3 id="文件系统层"><a href="#文件系统层" class="headerlink" title="文件系统层"></a>文件系统层</h3><p>是 MySQL 逻辑数据与物理硬件交互的边界，<strong>所有引擎共享</strong>。该层不属于 MySQL 自身的逻辑范畴，而是直接依赖于操作系统的文件系统（如 Linux 的 XFS, Ext4）来管理文件的读写、权限与锁定。</p>
<p>该层负责 <strong>将上层定义的 数据库、表、索引、日志 等逻辑概念，映射为操作系统可见的 物理文件</strong>。任何存储引擎的内存数据最终都必须通过系统调用在此层写入磁盘，以保证持久性。</p>
<p>MySQL 对文件系统的使用并非简单的 <code>read/write</code>，而是针对不同文件类型采用了精细化的 I&#x2F;O 策略。</p>
<ul>
<li><strong>Direct I&#x2F;O (O_DIRECT)</strong>：InnoDB 引擎主要使用 <code>O_DIRECT</code> 模式打开数据文件和日志文件。<ul>
<li><strong>目的</strong>：<strong>绕过操作系统的 Page Cache</strong>。</li>
<li><strong>原因</strong>：InnoDB 自身维护了强大的 Buffer Pool，如果再经过 OS Cache，会导致内存中存在两份相同的数据，造成内存浪费且增加 CPU 开销。同时，绕过 OS Cache 才能让数据库精确控制数据何时真正落盘（fsync），这是实现 ACID 事务持久性的前提。</li>
</ul>
</li>
<li><strong>Native AIO (Asynchronous I&#x2F;O)</strong>：MySQL 强依赖操作系统的原生异步 I&#x2F;O 能力（在 Linux 上即 <code>libaio</code>）。允许 InnoDB 线程在发起 I&#x2F;O 请求后不被阻塞，继续处理其他任务，待磁盘完成操作后通过回调通知。这对提升高并发下的写入吞吐量至关重要。</li>
<li><strong>标准缓冲 I&#x2F;O (Buffered I&#x2F;O)</strong>：主要用于 Server 层的部分日志（如错误日志、慢查询日志）或某些工具操作。这些操作依赖 OS 的 Page Cache 进行合并写入，以减少磁盘寻址。</li>
</ul>
<p>MySQL 8.0 进行了大幅度的元数据管理重构，文件结构与旧版本有显着差异。</p>
<p>如果让开发者在建表时直接指定数据存在哪块磁盘的哪个文件里，不仅极大增加了开发心智负担，也让运维在动态扩容时如履薄冰。</p>
<p>为了解决这个耦合问题，InnoDB 引入了 <strong>表空间</strong>。它就像是一位尽职的档案秘书：向上对开发者暴露逻辑上的“表”，向下对操作系统管理复杂的物理“文件”。</p>
<blockquote>
<p>表空间本质上是一种存储抽象，它屏蔽了底层文件系统的碎片化和复杂性，使得数据库引擎可以在一个统一的逻辑连续地址空间中进行数据调度。</p>
</blockquote>
<p>在早期，InnoDB 默认将所有表的数据、索引和元数据塞进一个共享的系统表空间（通常是 <code>ibdata1</code> 文件）。</p>
<p>共享表空间虽然集中，但带来了灾难性的空间回收问题——当你删除一张拥有千万级数据的表时，<code>ibdata1</code> 文件的体积并不会缩小，操作系统无法回收这些释放的磁盘空间。为了解决这个问题，InnoDB 引入了 <strong>独立表空间</strong>，让每张表拥有自己独立的 <code>.ibd</code> 文件。这样一来，执行 <code>DROP TABLE</code> 时，对应的物理文件被直接删除，磁盘空间瞬间释放。</p>
<p>既然有了独立的文件，我们能否直接把数据一条条往文件里塞？</p>
<p>这里遇到了一个经典的计算机硬件痛点：磁盘的随机 I&#x2F;O 极度缓慢。根据局部性原理，如果我们在物理上将相关联的数据连续存放，就能大幅提升预读和顺序 I&#x2F;O 的效率。</p>
<p>为了实现连续性，InnoDB 对物理文件进行了宏观切分，引入了 <strong>区（Extent）</strong> 的概念。</p>
<p>一个区是一段物理上连续分配的空间，默认大小为 1MB。如果把表空间看作是一个巨大的图书馆，区就是其中一排排标准尺寸的书架。</p>
<p>然而，表中的数据分为两类：构成 B+ 树叶子节点的 <strong>业务数据</strong>，和构成非叶子节点的 <strong>索引数据</strong>。如果把它们混在一个区里，扫描数据时就会产生大量不必要的跳跃。</p>
<p>这就引出了逻辑分组的概念——<strong>段（Segment）</strong>。</p>
<p>段并不直接对应某一块连续的物理磁盘，它是一个逻辑概念，用于管理状态相似的区。每创建一个索引，InnoDB 会自动生成两个段：</p>
<ul>
<li><strong>数据段（Data Segment）</strong>：管理所有的叶子节点区。</li>
<li><strong>索引段（Index Segment）</strong>：管理所有的非叶子节点区。</li>
</ul>
<blockquote>
<p>如果每创建一个段就直接分配一个 1MB 的区，那么对于只有几条配置信息的小表来说，空间浪费是极其严重的。</p>
<p>因此，InnoDB 在分配策略上做了一个精妙的妥协：在段刚建立时，先从表空间共用的“碎片区（Fragment Extent）”中按单页（16KB）分配，直到用满 32 页后，才会判定这是一个“大段”，从此开始按完整的区（1MB）进行分配。</p>
</blockquote>
<p>区虽然保证了宏观的连续性，但 1MB 的粒度对于内存与磁盘之间的数据交换来说太大了。因此，区被进一步等分为 64 个连续的 <strong>页（Page）</strong>，默认大小为 16KB。</p>
<p>页不仅是物理空间，更是内存与磁盘进行 I&#x2F;O 操作的基本单位。</p>
<p>在业务数据所在的 Index 页中，行记录是紧密堆叠的。当我们需要在这一页中查找一条特定的数据时，难道要从头到尾遍历吗？</p>
<p>为了在 16KB 的页内实现极速查找，InnoDB 抽取了数据行的主键，在页的尾部构建了一个称为“槽（Slot）”的稀疏索引数组。每 4 到 8 行数据对应一个槽。</p>
<p>当查询落在某页时，InnoDB 直接对这个连续的槽数组进行 <strong>二分查找</strong>，瞬间将搜索范围缩小到几行记录，最后再进行极其短暂的线性遍历。</p>
<p>经过层层剖析，我们终于来到了真正存储数据的行（Row）。</p>
<p>对于开发者而言，一行数据就是几个业务字段。但在 InnoDB 眼里，要维持事务的隔离级别（MVCC）和数据的组织，就必须在每一行强行植入隐藏的元数据：</p>
<ul>
<li><strong>DB_TRX_ID</strong>：最后一次修改该行的事务 ID。</li>
<li><strong>DB_ROLL_PTR</strong>：回滚指针，指向 Undo Log 中该行的历史版本。</li>
<li><strong>DB_ROW_ID</strong>：隐藏的自增主键（只有当表既没有主键也没有非空唯一索引时才生成）。</li>
</ul>
<p>既然系统会自动生成 DB_ROW_ID，为什么还要强制指定主键？</p>
<p>如果不指定主键，所有没有主键的表都会 <strong>共享同一个全局的 dict_sys.row_id 序列</strong>。在极高并发的插入场景下，这个全局共享变量会受到操作系统互斥锁（Mutex）的保护。意味着你整个数据库里所有没有主键的表，在并发写入时会互相阻塞，成为性能的绝对瓶颈。</p>
<p>底层环境的选择直接决定了 MySQL 的 I&#x2F;O 上限。</p>
<ul>
<li><strong>文件系统选择：XFS vs Ext4</strong>：<strong>推荐 XFS</strong>。相比 Ext4，XFS 在处理大文件、高并发 I&#x2F;O 以及 <strong>稀疏文件</strong> 方面表现更优，且删除大文件时瞬间完成，不会像 Ext4 那样引起 I&#x2F;O 抖动。</li>
<li><strong>磁盘调度算法</strong>：<strong>推荐 noop &#x2F; deadline &#x2F; none</strong>。在 SSD&#x2F;NVMe 时代，物理设备已具备极高的并发处理能力，应将调度策略设置为 <code>none</code>（NVMe）或 <code>noop</code>，不再需要操作系统层面的电梯算法（CFQ）进行复杂的排序合并，避免无谓的 CPU 开销。</li>
</ul>
<h2 id="架构缺陷——索引下推-ICP"><a href="#架构缺陷——索引下推-ICP" class="headerlink" title="架构缺陷——索引下推 (ICP)"></a>架构缺陷——索引下推 (ICP)</h2><h3 id="职责的过度割裂"><a href="#职责的过度割裂" class="headerlink" title="职责的过度割裂"></a>职责的过度割裂</h3><p>MySQL 的分层架构存在一个看起来有点“愚蠢”的问题，而这个问题导致了 MySQL 严重的性能损耗。</p>
<p>如上文所说，Server 层就像是一个“大脑”，它负责 SQL 解析、优化器生成执行计划、<strong>以及最终的 WHERE 条件过滤</strong>。引擎层就是“手脚”，它通过实现 <code>handler</code> 接口提供基础的数据存取服务。</p>
<p>早期接口非常原始，类似于“给我下一行数据”或“给我索引范围内的数据”。</p>
<p>以查询 <code>SELECT * FROM user WHERE name LIKE &#39;Chen%&#39; AND age = 20</code> 为例（联合索引为 <code>idx_name_age</code>）</p>
<ul>
<li><strong>Server 层</strong> 分析发现可以使用索引 <code>name</code> 进行范围查询。</li>
<li><strong>Server 层</strong> 向引擎层发送指令：扫描所有 <code>name</code> 以 ‘Chen’ 开头的索引记录。此时，<code>age=20</code> 这个条件被保留在 Server 层，未传递给引擎。</li>
<li><strong>引擎层</strong> 通过 B+ 树定位到 <code>name=&#39;Chen&#39;</code> 的记录。虽然引擎在读取索引叶子节点时明明可以看到 <code>age</code> 的值（例如 <code>age=30</code>），但由于接口协议未包含该条件，引擎 <strong>不会过滤</strong>。</li>
<li><strong>引擎层</strong> 被迫执行 <strong>回表</strong> 操作，根据主键去聚簇索引读取完整的行数据，返回给 Server 层。</li>
<li><strong>Server 层</strong> 接收完整行数据后，再进行 <code>IF age == 20</code> 的判断。若不匹配，则丢弃。</li>
</ul>
<p>这种设计导致了大量的 <strong>无效回表</strong>。引擎层明明手握索引中的 <code>age</code> 数据，却因为职责划分过细，必须先进行昂贵的随机 I&#x2F;O 读取整行数据，仅仅是为了让 Server 层做一个本可以在索引层就完成的判断。</p>
<h3 id="接口的进化：Handler-层的变革-ICP"><a href="#接口的进化：Handler-层的变革-ICP" class="headerlink" title="接口的进化：Handler 层的变革 (ICP)"></a>接口的进化：Handler 层的变革 (ICP)</h3><p>索引下推 <strong>ICP（Index Condition Pushdown）</strong> 是 MySQL 架构优化的一个里程碑，它打破了 Server 层与引擎层之间僵化的界限，允许引擎层利用“手头已有的索引数据”进行预先过滤，从而将大量的随机磁盘 I&#x2F;O 扼杀在萌芽状态。</p>
<p>MySQL 5.6 引入 ICP ，本质上是对 <strong>Handler 接口协议</strong> 进行了扩展。</p>
<p><strong>改动前的交互模式</strong>：<code>Handler：：read_range( start=&#39;Chen&#39;, end=&#39;Chen~&#39; )</code></p>
<p>语义：引擎，请取出该范围内的所有行记录。</p>
<p><strong>改动后的交互模式</strong>：<code>Handler：：read_range( start=&#39;Chen&#39;, end=&#39;Chen~&#39;, condition=&quot;age=20&quot; )</code></p>
<p>语义：引擎，在该范围内查找时，请 <strong>顺便</strong> 检查 <code>age</code> 是否等于 20。如果不匹配，直接跳过该索引节点，不需要回表。</p>
<p><strong>底层实现细节</strong>：在代码层面，MySQL 在 <code>handler</code> 类中增加了一个 <code>pushed_idx_cond</code> 成员变量。当开启 ICP 时，优化器会将部分 WHERE 条件通过这个变量“下推”给存储引擎。引擎在遍历 B+ 树索引记录时，会先计算 <code>pushed_idx_cond</code>，只有满足条件的记录，才会被加入到结果集或进行回表操作。</p>
<p>引擎层直接过滤掉不匹配的记录，不再向 Server 层传输无用数据。回表操作通常涉及离散的磁盘读取，ICP 极大地减少了这种昂贵的操作。</p>
<p>三种条件过滤级别：</p>
<ul>
<li><p><strong>Index Key (索引定位)</strong></p>
<ul>
<li><p><strong>示例</strong>：<code>col_A &gt; 10</code> (索引第一列)</p>
</li>
<li><p><strong>机制</strong>：用于确定 B+ 树搜索的 <strong>起止范围</strong>。</p>
</li>
<li><p><strong>执行者</strong>：引擎层。这是搜索的起点，不涉及过滤，而是涉及定位。</p>
</li>
</ul>
</li>
<li><p><strong>Index Filter (索引下推 ICP)</strong></p>
<ul>
<li><p><strong>示例</strong>：<code>col_B = 20</code> (索引第二列，但在第一列范围查询后)</p>
</li>
<li><p><strong>机制</strong>：根据“最左前缀原则”，范围查询后的列无法用于快速定位，但它们依然存在于索引树中。</p>
</li>
<li><p><strong>执行者</strong>：引擎层（开启 ICP 后）。</p>
</li>
<li><p><strong>行为</strong>：引擎在读取索引记录时直接比对。如果不匹配，直接读取下一条索引记录，<strong>不回表</strong>。</p>
</li>
<li><p><strong>标识</strong>：在 <code>EXPLAIN</code> 输出的 <code>Extra</code> 列中显示 <code>Using index condition</code>。</p>
</li>
</ul>
</li>
<li><p><strong>Table Filter (表级过滤)</strong></p>
<ul>
<li><p><strong>示例</strong>：<code>col_C = 30</code> (完全不在索引中)</p>
</li>
<li><p><strong>机制</strong>：数据不在当前的 B+ 树索引上，引擎层“看不到”该字段。</p>
</li>
<li><p><strong>执行者</strong>：Server 层。</p>
</li>
<li><p><strong>行为</strong>：引擎层必须先 <strong>回表</strong>，读取完整数据行返回给 Server 层，由 Server 层进行最终过滤。</p>
</li>
<li><p><strong>标识</strong>：在 <code>EXPLAIN</code> 输出的 <code>Extra</code> 列中显示 <code>Using where</code>（注意：<code>Using where</code> 并不一定代表回表，但在有 ICP 的对比下，它通常意味着 Server 层参与了过滤）。</p>
</li>
</ul>
</li>
</ul>
<p>并非所有情况都能利用 ICP：</p>
<ul>
<li><strong>仅适用于二级索引</strong>：ICP 的核心目的是减少回表。对于 InnoDB 的聚簇索引（主键索引），因为数据本身就和索引在一起，不存在“回表”概念，所以 ICP 意义不大。</li>
<li><strong>存储引擎限制</strong>：主要支持 InnoDB 和 MyISAM 引擎。</li>
<li><strong>引用限制</strong>：如果过滤条件中引用了存储函数，或者触发了某些复杂的逻辑，引擎层可能无法处理，依然需要由 Server 层处理。</li>
<li><strong>虚拟列</strong>：对于建立在虚拟列上的二级索引，ICP 同样有效。</li>
</ul>
<h2 id="分层的代价——双写一致性"><a href="#分层的代价——双写一致性" class="headerlink" title="分层的代价——双写一致性"></a>分层的代价——双写一致性</h2><p>分层架构除了会带来上述 的 <strong>“效率损耗”</strong> 问题，还引入了一个“<strong>分布式事务问题</strong>”，只不过它不是发生在多台服务器之间，而是发生在一个单机系统的 <strong>Server 层</strong> 和 <strong>引擎层</strong> 之间。</p>
<h3 id="两个“大脑”，两份“账本”"><a href="#两个“大脑”，两份“账本”" class="headerlink" title="两个“大脑”，两份“账本”"></a>两个“大脑”，两份“账本”</h3><p>在 MySQL 的分层架构中，Server 层和引擎层各自维护了一份日志：</p>
<ul>
<li><strong>Binlog（归档日志）</strong>：属于 Server 层（上层）。它是下游（从库、数据分析）的数据源头，决定了 <strong>“主从是否一致”</strong>。</li>
<li><strong>Redolog（重做日志）</strong>：属于 InnoDB 引擎层（底层）。它是崩溃恢复的唯一依据，决定了 <strong>“本机是否不丢数据”</strong>。</li>
</ul>
<p>由于这两份日志分别由不同的组件写入，如果不能保证它们 <strong>原子性</strong> 地写入成功，就会出现 <strong>数据一致性问题</strong>。</p>
<p>假设我们执行一个 <code>UPDATE</code> 操作：</p>
<ul>
<li><p><strong>场景 A（先写 Redolog，后写 Binlog）</strong>：Redolog 写完后系统宕机，Binlog 没来得及写。</p>
<ul>
<li><strong>结果</strong>：重启后，主库通过 Redolog 恢复了这行数据。但因为 Binlog 缺失，从库永远收不到这条更新。</li>
<li><strong>判定</strong>：<strong>主从不一致</strong>（主库多，从库少）。</li>
</ul>
</li>
<li><p><strong>场景 B（先写 Binlog，后写 Redolog）</strong>：Binlog 写完后系统宕机，Redolog 没来得及写。</p>
<ul>
<li><strong>结果</strong>：重启后，主库因为 Redolog 缺失，事务回滚（数据消失）。但从库收到了 Binlog，执行了更新。</li>
<li><strong>判定</strong>：<strong>主从不一致</strong>（主库少，从库多）。</li>
</ul>
</li>
</ul>
<h3 id="补丁：两阶段提交-2PC"><a href="#补丁：两阶段提交-2PC" class="headerlink" title="补丁：两阶段提交 (2PC)"></a>补丁：两阶段提交 (2PC)</h3><p>为了缝合 Server 层与引擎层之间的裂痕，MySQL 借鉴了分布式系统的思路，引入了 <strong>两阶段提交 (Two-Phase Commit, 2PC)</strong> 机制。</p>
<p>这是一种 <strong>跨层协作协议</strong>：</p>
<ol>
<li><strong>Prepare 阶段</strong>：引擎层将 Redolog 写入磁盘，并标记为“准备好”。</li>
<li><strong>Commit 阶段</strong>：Server 层写入 Binlog，然后通知引擎层将 Redolog 标记为“提交”。</li>
</ol>
<p>引入 2PC 后，MySQL 重启时的恢复逻辑不再只看引擎层，而是要 <strong>综合两层日志</strong> 进行判断：<strong>以 Binlog 是否完整为最高准则</strong>。</p>
<p>只要 Binlog 已经完整写入（哪怕 Redolog 还在 Prepare 状态），MySQL 也会强行提交该事务，从而保证主库与从库的数据最终一致。</p>
<blockquote>
<p>本篇不涉及 2PC 的具体执行流程、崩溃恢复的详细规则以及为了解决 2PC 性能问题而引入的 <strong>组提交</strong> 机制</p>
</blockquote>
<h2 id="从-SQL-到磁盘：一条数据的物理落盘之旅"><a href="#从-SQL-到磁盘：一条数据的物理落盘之旅" class="headerlink" title="从 SQL 到磁盘：一条数据的物理落盘之旅"></a>从 SQL 到磁盘：一条数据的物理落盘之旅</h2><p>理解了上述所有组件，现在我们可以将这套精密的机械运转起来，推演一条数据从插入到落盘的全过程：</p>
<ol>
<li><strong>寻址逻辑入口</strong>：引擎首先通过系统表空间找到 <code>user</code> 表的元数据，提取出聚集索引 B+ 树的 Root Page 编号。</li>
<li><strong>树的遍历</strong>：顺着 Root Page，根据主键（如果没有，分配全局互斥的 DB_ROW_ID），利用二分查找快速向下定位到目标叶子节点所在的物理数据页。</li>
<li><strong>页内调配</strong>：检查该数据页剩余空间。如果足够，更新 Page Directory，直接将行记录写入。</li>
<li><strong>空间伸缩</strong>：如果空间不足，触发页分裂。引擎会向该段管理的“未满区（Not Full Extent）”申请新的 16KB 页。如果区也满了，则向表空间的“空闲区（Free Extent）”申请整整 1MB 的新空间。</li>
<li><strong>持久化防线</strong>：所有修改先写入 Redo Log 并在内存中标记为脏页。在合适的时机，经过 Doublewrite Buffer 护航，最终安全地落入磁盘的 <code>.ibd</code> 文件中。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
        <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" class="print-no-link">#架构设计</a>
      
        <a href="/tags/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" class="print-no-link">#存储引擎</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL逻辑架构与存储</div>
      <div>https://gavinmo1.github.io/2026/01/21/MySQL逻辑架构与存储/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gavin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/31/MySQL%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8_%E9%94%81%E4%B8%8EMVCC%E6%9C%BA%E5%88%B6/" title="MySQL并发安全_锁与MVCC机制">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL并发安全_锁与MVCC机制</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/20/MySQL%E6%97%A5%E5%BF%97%E5%85%A8%E8%A7%A3/" title="MySQL日志全解">
                        <span class="hidden-mobile">MySQL日志全解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <span>Hexo</span> </a> <i class="iconfont icon-love"> </i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <span>Fluid</span> </a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
