

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-v1.png">
  <link rel="icon" href="/img/favicon-v1.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gavin">
  <meta name="keywords" content="Computer Science">
  
    <meta name="description" content="我们的故事从一个简单的 UPDATE 事务开始。 为了在 极致的性能（内存） 和 可靠（磁盘） 之间找到完美的平衡，InnoDB 内部有着一套复杂且环环相扣的机制。  到达引擎层之前还有很多步骤，本篇不涉及  Buffer PoolBuffer Pool 是 InnoDB 在 内存中开辟的一块区域，用来 缓存磁盘上的数据页和索引页。它是 InnoDB 性能的基石。 为什么要有 Buffer Poo">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL日志全解">
<meta property="og:url" content="https://gavinmo1.github.io/2026/03/06/MySQL%E6%97%A5%E5%BF%97%E5%85%A8%E8%A7%A3/index.html">
<meta property="og:site_name" content="开发札记">
<meta property="og:description" content="我们的故事从一个简单的 UPDATE 事务开始。 为了在 极致的性能（内存） 和 可靠（磁盘） 之间找到完美的平衡，InnoDB 内部有着一套复杂且环环相扣的机制。  到达引擎层之前还有很多步骤，本篇不涉及  Buffer PoolBuffer Pool 是 InnoDB 在 内存中开辟的一块区域，用来 缓存磁盘上的数据页和索引页。它是 InnoDB 性能的基石。 为什么要有 Buffer Poo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-06T06:42:40.000Z">
<meta property="article:modified_time" content="2026-03-06T08:15:01.514Z">
<meta property="article:author" content="Gavin">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MySQL日志全解 - 开发札记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gavinmo1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>开发札记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MySQL日志全解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-06 14:42" pubdate>
          2026年3月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          59 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL日志全解</h1>
            
            
              <div class="markdown-body">
                
                <p>我们的故事从一个简单的 <code>UPDATE</code> 事务开始。</p>
<p>为了在 <strong>极致的性能（内存）</strong> 和 <strong>可靠（磁盘）</strong> 之间找到完美的平衡，InnoDB 内部有着一套复杂且环环相扣的机制。</p>
<blockquote>
<p>到达引擎层之前还有很多步骤，本篇不涉及</p>
</blockquote>
<h3 id="Buffer-Pool"><a href="#Buffer-Pool" class="headerlink" title="Buffer Pool"></a><code>Buffer Pool</code></h3><p>Buffer Pool 是 InnoDB 在 <strong>内存中开辟的一块区域</strong>，用来 <strong>缓存磁盘上的数据页和索引页</strong>。它是 InnoDB 性能的基石。</p>
<p>为什么要有 Buffer Pool？</p>
<p>因为计算机世界存在着一条巨大的速度鸿沟——<strong>内存读写是纳秒级，而磁盘读写是毫秒级</strong>（慢几十万倍）</p>
<p>所以 InnoDB 为了性能，制定了一条规矩：“<strong>所有的操作，必须在内存中进行</strong>”</p>
<ul>
<li><strong>读数据：</strong> 必须先把磁盘页加载到 Buffer Pool，再由 CPU 读取。</li>
<li><strong>写数据：</strong> <strong>不直接写硬盘！</strong> 而是先修改 Buffer Pool 里的页。</li>
</ul>
<blockquote>
<p>这里就诞生了“脏页”这个概念</p>
<p>当我们执行 一条 <code>UPDATE</code> 语句后：</p>
<ol>
<li>InnoDB 只改了 Buffer Pool 里的页，还没同步到磁盘。</li>
<li>此时，内存里的数据和磁盘上的数据是不一致的。</li>
<li>这个时候的内存页，就叫做 <strong>“脏页”</strong>。</li>
</ol>
<p>刷盘(Flush)：InnoDB 有后台线程(如 MasterThread 或 PageCleanerThread)会在系统负载较低时，或者在特定时机(如 <code>Checkpoint</code>)，把这些“脏页”异步地写回磁盘文件。</p>
<p>这就有了一个 <strong>问题</strong>：如果中途断电了怎么办？内存是易失性的，里面的数据会瞬间消失。</p>
</blockquote>
<h3 id="一个-UPDATE-事务的执行"><a href="#一个-UPDATE-事务的执行" class="headerlink" title="一个 UPDATE 事务的执行"></a>一个 <code>UPDATE</code> 事务的执行</h3><p>我们的 <code>UPDATE</code> 事务登场了。它要在 <code>Buffer Pool</code> 中修改数据。</p>
<h4 id="第-0-步：加锁"><a href="#第-0-步：加锁" class="headerlink" title="第 0 步：加锁"></a>第 0 步：加锁</h4><p>一开始它就面临着一个严峻的挑战：<strong>并发冲突</strong>。如果两个事务同时试图修改 <code>id=1</code> 的数据，谁先谁后？</p>
<p>于是，InnoDB 祭出了 <strong>锁</strong> 机制，事务在执行 <code>UPDATE</code> 前，会先去向锁管理器申请锁。如果申请成功，才能继续后续的操作。如果失败，当前事务就会进入等待状态，直到超时或对方释放锁。</p>
<blockquote>
<p>本文不涉及关于并发安全问题以及锁机制的详细内容</p>
</blockquote>
<h4 id="第-1-步：记录“后悔药”-Undo-Log"><a href="#第-1-步：记录“后悔药”-Undo-Log" class="headerlink" title="第 1 步：记录“后悔药”(Undo Log)"></a>第 1 步：记录“后悔药”(<code>Undo Log</code>)</h4><p><strong>事务的原子性</strong> 是指一个事务中的操作，要么全部成功，要么全部失败。</p>
<p>所以如果事务执行一半失败了，或者用户执行了 <code>ROLLBACK</code>，事务就需要回滚。InnoDB 需要某种机制来撤销所有已做的修改。</p>
<p>这就有了我们的第一个日志，在修改数据之前，InnoDB 会先记录“如何撤销”这次修改。这就是 <strong><code>Undo Log</code> (撤销日志)</strong>。</p>
<p>它是一种 <strong>逻辑日志</strong>，记录的是“如何撤销刚才的修改”：</p>
<ul>
<li><code>INSERT</code> 会记录一条对应的 <code>DELETE</code>。</li>
<li><code>DELETE</code> 会记录一条对应的 <code>INSERT</code>。</li>
<li><code>UPDATE</code> 会记录一条反向的 <code>UPDATE</code>（旧值）。</li>
</ul>
<p>在修改数据之前，InnoDB 会先把数据的“旧值”记录到 <code>Undo Log</code> 中。</p>
<p>值得一提的是，<code>Undo Log</code> 本身也是数据，它存储在 Undo 页中，Undo 页也和数据页一样，会被缓存在 <code>Buffer Pool</code> 中，也会变“脏”。</p>
<h4 id="第-2-步：保护数据-Redo-Log"><a href="#第-2-步：保护数据-Redo-Log" class="headerlink" title="第 2 步：保护数据(Redo Log)"></a>第 2 步：保护数据(<code>Redo Log</code>)</h4><p>正如前文所说，内存具有易失性，一旦中途断电，BufferPool 中的数据会瞬间蒸发。</p>
<p>Undo Log 只能回滚，不能把丢失的数据找回来。更别提 <strong><code>Undo Log</code> 本身也是数据</strong>，它也面临着丢失的问题。</p>
<p>所以为了实现事务的 <strong>持久性</strong>，MySQL 需要保证，在告诉用户事务“提交成功”之前，必须 <strong>把这个修改后的 16KB 的数据页，完完整整地写回到磁盘的数据文件中</strong>。</p>
<p>这简直就是性能杀手：</p>
<ul>
<li>首先是 <strong>随机 I&#x2F;O</strong>：数据库的数据页是散落在磁盘的各个角落的。你修改 <code>id=1</code> 可能在磁盘头部，修改 <code>id=10000</code> 可能在磁盘尾部。每次提交事务都要磁头乱跳或者寻址，速度极慢。</li>
<li>其次就是 <strong>写放大</strong>： 你可能只改了一个 16KB 页面里的几个字节，但你必须把整个 16KB 的页重新写入磁盘。</li>
</ul>
<p>而且这没有解决“<strong>崩溃恢复</strong>”的问题，断电重启后，数据还是丢了。</p>
<p>所以为了解决这个问题，InnoDB 引入了 <strong><code>Redo Log</code> (重做日志)</strong>，它是一种 <strong>物理日志</strong>，它记录的是“对数据页做了什么修改”，比如：“在 Page5 的偏移量 100 处，写入了’ABC’”。</p>
<blockquote>
<p>目前为止，本文一直说的都是 <strong>InnoDB</strong> 引入，因为 Undo 和 Redo log 确实就是 InnoDB 独有的。</p>
<p>MySQL 采用的是 <strong>“可插拔”存储引擎架构</strong>，Server 层是它的“大脑”，负责“指挥”，它 <strong>不涉及数据的物理存储细节</strong>，核心负责 <strong>SQL 的解析、优化、执行</strong>，以及一些公共功能（比如全局日志（binlog），函数等等）。这一层是 MySQL 原生实现的，无法替换。</p>
<p>而存储引擎层是数据的物理落地层，<strong>负责数据的实际存储和检索</strong> 以及 <strong>引擎专属的特性实现</strong>，像 InnoDB 引擎就实现了 <strong>事务、行锁、MVCC、Redo&#x2F;Undo Log</strong>、 索引组织表等。Server 层定义了一套通用的 <strong>Handler API</strong>，任何存储引擎只要适配了这套接口，就能无缝接入。</p>
</blockquote>
<p>但只引入这么个东西，问题还是没有解决。</p>
<p>因此 InnoDB 还为它设计了一个特殊的工作机制——<strong>Write-Ahead Logging (WAL)（日志先行）</strong>。</p>
<p>核心原则就是：<strong>对数据的修改，必须先写日志，再写实际的数据文件</strong>。</p>
<ol>
<li>修改数据时先在 <code>Buffer Pool</code> 中修改，同时 <strong>把这个修改动作写入内存中的 <code>Redo Log Buffer</code></strong>。</li>
<li>在事务提交时，必须确保 <code>Redo Log</code> 已经从 <code>Redo Log Buffer</code> 刷入到磁盘上的 <code>Redo Log File</code>。</li>
<li>至于 <code>Buffer Pool</code> 中的“脏页”什么时候刷回磁盘，可以晚一点，不着急。</li>
</ol>
<p>只要日志写进去了，就认为数据安全了。哪怕内存崩了，重启后也能根据日志把数据“重做”一遍。</p>
<blockquote>
<p><code>innodb_flush_log_at_trx_commit</code> 控制事务提交时 <code>Redo Log</code> 的刷盘策略：</p>
<ul>
<li><code>1</code>：默认值，每次事务提交时，都必须将 <code>Redo Log</code> 从 buffer 同步写入到磁盘文件，才算提交成功。</li>
<li><code>0</code>：事务提交时，不立即将 <code>Redo Log</code> 写入磁盘，而是等待主线程每秒一次的刷盘操作。如果 MySQL 在这 1 秒内宕机，会丢失最多 1 秒的数据。</li>
<li><code>2</code>：事务提交时，只将 <code>Redo Log</code> 写入操作系统的页缓存，而不是直接写入磁盘文件。由操作系统决定何时将缓存刷到磁盘。如果只是 MySQL 进程宕机而操作系统未宕机，数据不会丢失；但如果服务器整机断电，则会丢失数据。</li>
</ul>
</blockquote>
<p>为什么能行？</p>
<ul>
<li>它将对数据文件的 <strong>随机 I&#x2F;O</strong>，转换成了对日志文件的 <strong>顺序 I&#x2F;O</strong>。脏页刷盘是随机分布在磁盘各处的(随机 I&#x2F;O，很慢)。但写 <code>Redo Log</code> 永远是追加写入(顺序 I&#x2F;O，快)。</li>
<li>只要 <code>Redo Log</code> 刷盘了，就算数据库崩溃，“脏页”没来得及刷盘，重启时 MySQL 也可以根据 <code>Redo Log</code> 把“脏页”上的修改“重做”一遍，恢复到崩溃前的状态。</li>
</ul>
<blockquote>
<p>其实在 InnoDB 的 <strong>物理存储层面</strong>，也存在原子性问题。</p>
<p>想象一下 <strong>B+ 树的分裂</strong>：当你插入一条数据，导致叶子节点满了，InnoDB 需要申请一个新页，把旧页的一半数据挪过去，修改父节点的指针，甚至可能引起父节点的分裂。</p>
<p>这是一系列复杂的物理操作。如果在这个过程中断电了：新页申请了但没挂到树上，或者父指针指错了地方，整棵 B+ 树的索引结构就 <strong>彻底损坏</strong> 了。</p>
<p>为了保证底层物理结构的完整性，InnoDB 引入了 <strong>Mini-Transaction (MTR)</strong>。</p>
<ul>
<li>一组对 B+ 树的物理修改（涉及多个页），被视为一个不可分割的单元。InnoDB 会在内存中将这组操作对应的 <code>Redo Log</code> 准备好。</li>
<li>在 MTR 结束时，这一批 <code>Redo Log</code> 会被 <strong>原子地</strong> 拷贝到全局的 <code>Redo Log Buffer</code> 中。你要么在 <code>Redo Log</code> 里看到完整的“页分裂”过程，要么完全看不到。绝不会出现“只分裂了一半”的日志。</li>
</ul>
</blockquote>
<p>但需要注意，这里的 <code>Redo Log</code> 日志以及它的 WAL 机制都 <strong>只是为了持久化而做的性能优化方案</strong>，在系统正常运行时，<code>Buffer Pool</code> 中的脏页刷回磁盘，完全不需要看 <code>Redo Log</code>。<strong><code>Redo Log</code> 只有在“非正常”时刻（崩溃恢复）才会被读取</strong>。</p>
<blockquote>
<p>那既然 <code>Redo Log</code> 是顺序读取，速度很快，为什么不干脆让后台线程去读 <code>Redo Log</code>，然后根据日志内容更新磁盘上的数据文件呢？这样岂不是连“脏页”都不用管了。</p>
<p>在 <strong>“正常运行”</strong> 场景下，它有三个巨大的问题：</p>
<p>第一个是 <strong>合并同类项效应</strong>：</p>
<ul>
<li><strong><code>Redo Log</code> 记录的是“动作”</strong>： 如果你对同一个数据页修改了 100 次，<code>Redo Log</code> 会记录 100 条日志，如果要根据 <code>Redo Log</code> 刷盘，你需要读取这 100 条日志，然后对磁盘文件执行 100 次修改操作。</li>
<li><strong><code>Buffer Pool</code> 里的脏页记录的是“结果”</strong>：无论你修改了 Page A 多少次，在内存里的这个脏页，永远只有 <strong>1 个</strong>。它是这 100 次修改后的最终状态。等到要刷盘的时候，只需要把这个页写 <strong>1 次</strong> 磁盘。</li>
</ul>
<p>第二点，<code>Redo Log</code> 只是把 <strong>写日志</strong> 变成了顺序 I&#x2F;O，但它并没有把 <strong>应用到数据文件</strong> 这个动作变成顺序 I&#x2F;O。即使你顺序读取了 <code>Redo Log</code>，知道了要改哪，但你要改的 <strong>目标文件</strong>（.ibd 数据文件）依然是散落在磁盘各处的，当你去更新数据文件时，磁头还是得到处跳。</p>
<p>相比之下，InnoDB 的后台刷脏页机制会做很多优化，比如它会检测哪些脏页在物理磁盘上是相邻的，尽量把它们一起刷，或者按照 Space ID 排序刷，这比盲目照着 <code>Redo Log</code> 刷要高效得多。</p>
<p>第三点，也是这个方案最不合理的一点：</p>
<p><code>Redo Log</code> 是 <strong>物理日志</strong>，它记录的是“在 Page X 的 Offset Y 写入了 Z”。它 <strong>不包含</strong> 整个数据页的完整内容。如果你想通过 <code>Redo Log</code> 去更新磁盘上的数据，你手里只有一条日志：“在偏移量 100 处写入 ‘A’”。你不能直接往磁盘写一个只有 ‘A’ 的文件。你必须先把 <strong>原始数据页</strong> 从磁盘读出来。把 ‘A’ 拼接到这个页里。再把这个页写回磁盘。这就尴尬了，既然这个“修改后的完整页”已经在 <code>Buffer Pool</code> 里躺着了，你直接把它写下去不就好了吗？为什么非要“读日志 -&gt; 读磁盘旧页 -&gt; 拼装 -&gt; 写盘”这么折腾一圈呢？</p>
</blockquote>
<p><code>Redo Log</code> 在磁盘上的存储形式比较特别，磁盘上的物理文件，通常命名为 <code>ib_logfile0</code>、<code>ib_logfile1</code> 等。<strong>这些文件构成一个逻辑上的环形队列</strong>，从头到尾循环写入，当写到末尾时，会回到开头覆盖旧的日志。</p>
<ul>
<li>InnoDB 使用 <code>writepos</code>(当前写入位置)和 <code>checkpoint</code>(擦除点)两个指针来管理这个环形缓冲区。</li>
<li><code>writepos</code> 追上 <code>checkpoint</code> 时，表示 <code>Redo Log</code> 空间耗尽。</li>
<li>此时 MySQL 必须 <strong>阻塞所有更新操作</strong>，强制将 <code>Buffer Pool</code> 中的脏页刷盘，以推进 <code>checkpoint</code> 释放日志空间（这被称为 “<strong>FuriosFlushing</strong>“，是性能抖动的常见原因）。</li>
</ul>
<blockquote>
<p>为了避免这种“性能抖动”，InnoDB 引入了 <strong>Adaptive Flushing (自适应刷盘)</strong> 算法。</p>
<ul>
<li>后台线程会持续监控两个核心指标：<strong><code>Redo Log</code> 的生成速率</strong> 和 <strong>脏页的产生速率</strong>。</li>
<li>InnoDB 不需要等到 <code>Redo Log</code> 快满才动手。它会根据当前的生成速率，计算出一个合适的“刷盘速度”。如果 Log 涨得快，后台线程就默默加快刷脏页的频率；如果 Log 涨得慢，就降低频率节省 I&#x2F;O。</li>
</ul>
<p>这个机制保证了数据库的 I&#x2F;O 负载是一条平滑的曲线，而不是锯齿状的波峰波谷，让业务感受不到后台的“忙碌”。</p>
</blockquote>
<h4 id="第-3-步：提交数据（Binlog-与-2PC）"><a href="#第-3-步：提交数据（Binlog-与-2PC）" class="headerlink" title="第 3 步：提交数据（Binlog 与 2PC）"></a>第 3 步：提交数据（<code>Binlog</code> 与 2PC）</h4><p>客户端执行了 <code>COMMIT</code>，提交了事务。</p>
<p>这里需要补充一个背景，一般来说，我们不会只有一台 MySQL，而是有多台，形成一个集群，并实现 <strong>主从复制（Replication）</strong>——就是一台 MySQL 作为主库，其它作为从库，<strong>分担读数据的压力</strong>。</p>
<p>MySQL 的 Server 层 <strong>通过 <code>Binlog</code> (归档&#x2F;二进制 日志) 实现主从复制</strong>。它记录了 <strong>所有对数据库造成数据更改的 DDL（Data Definition Language，数据定义语言，建表&#x2F;改结构）和 DML（Data Manipulation Language，数据操纵语言，增删改）</strong>。</p>
<blockquote>
<p>其实从这里就能看出，Binlog 必须设计在 Server 层，只有 Server 层才具备解析 SQL 的能力，它能区分什么是 DDL 什么是 DML。底层的存储引擎只负责执行具体的物理读写指令，无法感知上层的业务逻辑。</p>
</blockquote>
<p><code>Binlog</code> 是逻辑日志，而且有多种日志格式。</p>
<ol>
<li><code>STATEMENT</code> <strong>：记录原始的 SQL 语句</strong>。优点是日志文件小，<strong>缺点是在某些情况下可能导致主从数据不一致</strong>（例如，SQL 中包含 <code>UUID()</code>、<code>NOW()</code> 等不确定性函数）。</li>
<li><code>ROW</code> <strong>：记录每一行数据被修改的具体内容</strong>。这是目前 <strong>默认且推荐</strong> 的格式。优点是能精确地记录数据变更，保证主从一致性，但 <strong>缺点是日志文件可能会变得很大</strong>。</li>
<li><code>MIXED</code>：是 <code>STATEMENT</code> 和 <code>ROW</code> 的混合模式。MySQL 会根据执行的 SQL 语句，自动选择更合适的格式。一般情况下使用 <code>STATEMENT</code>，但在可能导致数据不一致时，会自动切换到 <code>ROW</code> 格式。</li>
</ol>
<p><code>Binlog</code> 的写入也是先写内存，每个线程都有一个独立的 <code>binlog cache</code>。</p>
<blockquote>
<p>如果事务过大，超过了 <code>binlog_cache_size</code> 设置的大小，MySQL 会被迫将多余的数据写入 <strong>临时文件</strong>。这会导致磁盘 I&#x2F;O 飙升。因此，对于经常有大事务（如大批量导入、大字段更新）的系统，需要适当调大此参数。</p>
</blockquote>
<p>由 <code>sync_binlog</code> 参数控制 <code>Binlog</code> 的刷盘策略：</p>
<ul>
<li><code>0</code>：<strong>默认值，但在高可用环境下不推荐</strong>。事务提交后，<code>Binlog</code> 只写入操作系统的页缓存，由操作系统决定何时刷盘。性能最好，但服务器宕机时 <code>Binlog</code> 可能会丢失。</li>
<li><code>1</code>：每次事务提交，都将 <code>Binlog</code> 同步写入磁盘。最安全，但对性能有一定影响。</li>
<li><code>N</code>（N &gt; 1）：每 N 次事务提交，才将 <code>Binlog</code> 同步写入磁盘。</li>
</ul>
<blockquote>
<p>所谓双 1 配置就是指的把 <code>innodb_flush_log_at_trx_commit</code> 和 <code>sync_binlog</code> 两个都配置为 1，这样每次事务提交时，都会同步把 <code>Redo Log</code> 和 <code>Binlog</code> 写入磁盘，一致性最高。</p>
</blockquote>
<p>在主从架构中，主库将其 <code>Binlog</code> 传递给从库，从库接收并重放 <code>Binlog</code> 中的事件，从而实现与主库的数据同步（主从复制）。</p>
<p>利用 <code>Binlog</code> 还能进行精确的 <strong>数据恢复</strong>——通过使用全量备份（如 <code>mysqldump</code>）加上 <code>Binlog</code>，可以将数据库 <strong>恢复到任意一个精确的时间点</strong>（<strong>先恢复全量备份，然后重放指定时间范围内的 <code>Binlog</code> 事件</strong>）。</p>
<p>以及一个让 <code>Binlog</code> 在 MySQL 里几乎无法被去掉的场景——<strong>审计（Auditing）</strong>。</p>
<p><strong>在现代大数据架构中，Binlog 的地位甚至已经超越了 MySQL 本身</strong>。其作用不仅是复制，更是 <strong>CDC (Change Data Capture)</strong>。</p>
<p>大数据（Flink&#x2F;Spark）、搜索引擎（Elasticsearch）、缓存（Redis）的数据更新，几乎全靠监听 MySQL 的 Binlog（通过 Canal 或 Debezium）。通过分析 <code>Binlog</code> 的内容，追踪数据库的所有数据变更历史，进行数据分析与问题排查。</p>
<blockquote>
<p><code>Binlog</code> 为什么不能用来做 Crash Recovery？</p>
<p>假设 MySQL 崩溃了。重启时，<code>Binlog</code> 里记录着：“给 ID &#x3D; 2 的 c 字段加 1”。</p>
<p>此时磁盘上的数据页可能有两种状态：</p>
<ol>
<li><strong>已落盘</strong>：该操作对应的脏页已经刷入磁盘。</li>
<li><strong>未落盘</strong>：该操作仅在内存中完成，磁盘上的数据页还是旧的。</li>
</ol>
<p>Binlog 是追加写的，它只知道操作发生了，但 <strong>不知道这个操作对应的物理数据页是否已经真正写入了磁盘</strong>。</p>
<p>这就是 <code>Binlog</code> 的问题所在，<strong>它没法告诉你数据页的状态</strong>。</p>
<p>同时因为 Binlog 是 <strong>逻辑日志</strong>。所以它 <strong>无法保证幂等性（Idempotency）</strong>。如果 MySQL 重启后强制重放 Binlog，对于“已落盘”的数据页，再次重放会导致数据被 <strong>重复修改</strong>（例如值从 2 变成 3，再变成 4），从而导致数据错乱。</p>
<p><code>Redo Log</code> 记录的是物理修改（其实也不是纯物理日志），所以主要还是靠数据页头部的 LSN 作为判断依据，以此来实现 Idempotency。</p>
</blockquote>
<p>既然有主从架构，那就会有主从切换。在传统的 MySQL 主从复制中，从库同步数据依赖的是“文件名 + 物理偏移量”（例如：<code>master-bin.00032</code> pos <code>45602</code>），被称为 <strong>物理坐标</strong>。这简直是运维的噩梦，因为一旦主库宕机，新主库上位，从库必须手动计算并重新指向新的物理位置。这个过程极易出错，稍有偏差就会导致数据丢失或同步中断。</p>
<p>现代 MySQL 引入了 <strong>GTID (全局事务标识符)</strong> 来解决这个问题——每一个事务在提交时，都会被分配一个全局唯一的 ID（<code>Server_UUID:Transaction_ID</code>），这个 ID 会随着 Binlog 传遍整个集群，且在整个生命周期内保持不变。在主从切换时，从库只需要对新主库说：“我有 GTID 1 到 100 的数据，后面的全给我。”新主库就能自动计算出缺少的数据并发送过去。GTID 屏蔽了底层的物理文件位置，让高可用架构（如 MHA、Orchestrator）的实现变得简单可靠。</p>
<p>在 MySQL 的分层架构中，Server 层和引擎层各自维护了一份日志：</p>
<ul>
<li><strong>Binlog（归档日志）</strong>：属于 Server 层（上层）。它是下游（从库、数据分析）的数据源头，决定了 <strong>“主从是否一致”</strong>。</li>
<li><strong>Redolog（重做日志）</strong>：属于 InnoDB 引擎层（底层）。它是崩溃恢复的唯一依据，决定了 <strong>“本机是否不丢数据”</strong>。</li>
</ul>
<p>由于这两份日志由不同组件维护，如果不能保证它们 <strong>原子性</strong> 地写入成功，就会出现 <strong>数据一致性问题</strong>。</p>
<p>这是一个发生在一个单机系统的 <strong>Server 层</strong> 和 <strong>引擎层</strong> 之间的“<strong>分布式事务问题</strong>”。</p>
<p>假设我们执行一个 <code>UPDATE</code> 操作：</p>
<ul>
<li><p><strong>场景 A（先写 Redolog，后写 Binlog）</strong>：Redolog 写完后系统宕机，Binlog 没来得及写。</p>
<ul>
<li><strong>结果</strong>：重启后，主库通过 Redolog 恢复了这行数据。但因为 Binlog 缺失，从库永远收不到这条更新。</li>
<li><strong>判定</strong>：<strong>主从不一致</strong>（主库多，从库少）。</li>
</ul>
</li>
<li><p><strong>场景 B（先写 Binlog，后写 Redolog）</strong>：Binlog 写完后系统宕机，Redolog 没来得及写。</p>
<ul>
<li><strong>结果</strong>：重启后，主库因为 Redolog 缺失，事务回滚（数据消失）。但从库收到了 Binlog，执行了更新。</li>
<li><strong>判定</strong>：<strong>主从不一致</strong>（主库少，从库多）。</li>
</ul>
</li>
</ul>
<p>为了解决这个问题，MySQL 引入了内部 XA 事务机制，也就是 <strong>两阶段提交 (Two-Phase Commit, 2PC)</strong> 机制。</p>
<p>这是一种严密的协作协议，将事务提交拆解为两个阶段：</p>
<ol>
<li><p><strong>Prepare 阶段</strong>：</p>
<ol>
<li>InnoDB 将事务的 Redo Log 写入 <strong>Redo Log Buffer</strong>，并根据 <code>innodb_flush_log_at_trx_commit</code> 策略执行 <code>fsync</code> 刷入磁盘。</li>
<li>InnoDB 将 Redo Log 中该事务的状态标记为 <code>PREPARE</code>，并记录全局事务 ID（XID）。</li>
<li>此时引擎层通知 Server 层：“数据已持久化，随时待命，可提交也可回滚。”</li>
</ol>
</li>
<li><p><strong>Commit 阶段</strong>：</p>
<ol>
<li>Server 层将 Binlog 写入 <strong>Binlog Cache</strong>，并根据 <code>sync_binlog</code> 策略执行 <code>fsync</code> 刷入磁盘。<ul>
<li>Binlog 的成功落盘是事务成功的唯一“逻辑分水岭”。<strong>一旦 Binlog 成功落盘，此时事务在逻辑上已经成功。</strong></li>
</ul>
</li>
<li>Server 层调用 InnoDB 接口通知提交。InnoDB 将 Redo Log 状态置为 <code>COMMIT</code><ul>
<li>这一步通常仅需内存操作，无需强制刷盘。因为只要 Binlog 在，崩溃恢复时就能推导出该事务有效。</li>
</ul>
</li>
</ol>
</li>
</ol>
<p>此时我们来看看 2PC 是怎么保证数据一致性的同时完成崩溃恢复的。</p>
<p>假设服务器在 COMMIT 刚发出或刚写完时突然断电，重启时，InnoDB 必须利用日志将数据库状态恢复到断电前的那一瞬间。</p>
<p><strong>第一步</strong>：InnoDB 启动时，会去读取最近一次的 <strong>Checkpoint LSN</strong>。Checkpoint 保证了在此之前的脏页都已刷盘，因此无需恢复。</p>
<p><strong>第二步</strong>：然后 InnoDB 从 Checkpoint LSN 开始，<strong>无差别地</strong> 应用所有 Redo Log。此时，Buffer Pool 被严格还原到宕机前一刻的状态（<strong>包含已提交和未提交的事务</strong>）。</p>
<p><strong>第三步</strong>：此时内存中存在处于 <code>PREPARE</code> 状态的事务，InnoDB 需要决定是 <strong>提交</strong> 还是 <strong>回滚</strong>。 <strong>裁决的最高准则是：Binlog 的完整性。</strong></p>
<p>那怎么判断一个事务的 Binlog 是否“完整”？<strong>MySQL 依靠的是特定的“结束标记”</strong>。</p>
<p>在 <code>ROW</code> 格式下，一个完整的事务在 Binlog 物理文件中长这样：</p>
<ul>
<li><strong>Header</strong>：<code>GTID_EVENT</code> &#x2F; <code>BEGIN</code></li>
<li><strong>Body</strong>：<code>TABLE_MAP_EVENT</code>（操作了哪张表）</li>
<li><strong>Body</strong>：<code>WRITE_ROWS_EVENT</code> &#x2F; <code>UPDATE_ROWS_EVENT</code>（改了哪些行）</li>
<li><strong>Footer（关键）</strong>：<strong><code>XID_EVENT</code></strong></li>
</ul>
<p>MySQL 在扫描 Binlog 时，<strong>只有读到了最后的这个 <code>XID_EVENT</code>（它里面记录了事务的 XID），才认为这个事务是 “完整” 的</strong>。</p>
<p>InnoDB 提取 Binlog 中所有拥有完整 <code>XID_EVENT</code> 的事务 ID，与 Redo Log 中的 <code>PREPARE</code> 事务进行核对：</p>
<ul>
<li><strong>情况 A：Binlog 中存在该 XID</strong><ul>
<li><strong>场景推演</strong>：宕机发生在 2PC 的第二阶段（Binlog 已落盘，但 InnoDB 还没来得及改写 Commit 状态）。</li>
<li><strong>结论</strong>：<strong>提交事务</strong>。</li>
<li><strong>理由</strong>：Binlog 既然已经写入，说明从库可能已经同步了这条数据。为了保证主从一致，主库必须“认账”，将该事务在引擎层补置为 COMMIT 状态。</li>
</ul>
</li>
<li><strong>情况 B：Binlog 中不存在该 XID</strong><ul>
<li><strong>场景推演</strong>：宕机发生在 2PC 的第一阶段与第二阶段之间（Redo Log 好了，但 Binlog 没写完或没刷盘）。</li>
<li><strong>结论</strong>：<strong>回滚事务</strong>。</li>
<li><strong>理由</strong>：Binlog 没写入，意味着这个事务在逻辑上失败了，且从库永远不会收到。为了保证一致性，主库必须利用 Undo Log 撤销该事务在内存中的修改。</li>
</ul>
</li>
</ul>
<p>从上面这个流程也能看出来，“双 1”配置（<code>innodb_flush_log_at_trx_commit=1</code> 和 <code>sync_binlog=1</code>）是最安全的，但也意味着 <code>COMMIT</code> 时至少有两次 <code>fsync</code>，性能很差。</p>
<p>MySQL 5.6 引入了 <strong>Binary Log Group Commit (BLGC)</strong> （组提交）机制，将提交过程细分为三个队列阶段，允许多个并发事务“搭便车”：</p>
<p>也就是多个事务按顺序将自己的 <code>Binlog</code> 写入操作系统的文件缓存。其中一个事务成为组长，“代表”大家，调用一次 <code>fsync</code>，将整组事务刷入磁盘。将 N 次磁盘 I&#x2F;O 合并为 1 次，极大地提升了并发吞吐量。所有“搭车”成功的事务，再按顺序通知 InnoDB 进行引擎层提交。</p>
<p>组提交机制不仅解决了 2PC 的性能问题，还带来了两个重要的参数权衡：</p>
<ul>
<li><code>binlog_group_commit_sync_delay</code>：为了多攒几个事务，故意等待多少微秒。</li>
<li><code>binlog_group_commit_sync_no_delay_count</code>：为了多攒几个事务，故意等待凑齐多少个事务。</li>
</ul>
<p>ok，我们的事务终于成功提交了！终于安全落盘了…吗？</p>
<h4 id="第-4-步：终极保险（页断裂与双写）"><a href="#第-4-步：终极保险（页断裂与双写）" class="headerlink" title="第 4 步：终极保险（页断裂与双写）"></a>第 4 步：终极保险（页断裂与双写）</h4><p>还有一个更极端、更恐怖的场景：<strong>页断裂</strong>（逻辑意义上的“断裂”）。</p>
<p>Linux 文件系统页的大小默认是 4KB。而 <strong>MySQL InnoDB 存储引擎的页大小默认是 16KB</strong>。</p>
<p>MySQL 程序运行在操作系统之上，依赖操作系统的文件系统与磁盘交互。</p>
<p>所以当 InnoDB 需要将内存中一个 16KB 的脏页刷到磁盘时，操作系统需要执行 <strong>4 次</strong> 4KB 的 I&#x2F;O 写入操作。</p>
<p>关键问题在于，<strong>这 4 次 I&#x2F;O 操作 并非原子操作</strong>，如果在这期间服务器突然断电或操作系统崩溃，磁盘上的这个 16KB 数据页就损坏了——它既不是修改前旧数据，也不是修改后的新数据，而是一种“半成品”状态，这就是 <strong>部分写</strong> 问题。</p>
<p>这种“页数据损坏”是致命的，并且 <strong>无法通过 <code>Redo Log</code> 来修复</strong>。</p>
<p><strong>因为 <code>Redo Log</code> 记录的是“对页做了什么修改”，它的前提是页本身结构是完整的</strong>，如果页都损坏了，重做修改毫无意义。</p>
<blockquote>
<p><code>Redo Log</code> 在磁盘上也是按块存储的，每块 <strong>512 字节</strong>。这与磁盘扇区大小一致，因此 <code>Redo Log</code> 的写入通常能保证原子性。</p>
</blockquote>
<p>为了解决这个问题，InnoDB 引入了“<strong>双写</strong>”机制。简单来说，就是在把脏页真正写入分散的数据文件之前，先找个地方把它们 <strong>完整地备份</strong> 一遍。</p>
<p>脏页刷盘的流程变成了三步：</p>
<ol>
<li><strong>内存拷贝</strong>：脏页刷盘时，不直接写磁盘。而是先将脏页复制到内存中的 <strong>Doublewrite Buffer</strong> 区域（大小通常为 2MB）。</li>
<li><strong>顺序写备份</strong>：当内存 DWB 攒满（例如 1MB）后，InnoDB 发起一次系统调用，将这批页 <strong>顺序写入</strong> 到磁盘上的系统表空间（ibdata）或独立的 <code>.dblwr</code> 文件中。</li>
<li><strong>离散写落盘</strong>：只有在步骤 2 的备份落盘成功（fsync）后，InnoDB 才会根据脏页的表空间 ID 和页号，将其 <strong>随机写入</strong> 到真正的 <code>.ibd</code> 数据文件中。</li>
</ol>
<blockquote>
<p>在 8.0.20 之前，DWB 寄居在 <code>ibdata1</code> 共享表空间中，容易与 Undo Log、数据字典产生 I&#x2F;O 争用。8.0.20 后，DWB 被分离为独立的 <code>.dblwr</code> 文件（由 <code>innodb_doublewrite_dir</code> 控制），显着降低了争用，提升了吞吐量。</p>
<p>无论在哪，DWB 的磁盘空间大小通常都是 2MB（即 128 个 16KB 的页），且这 2MB 空间在逻辑上（或物理上）分为两个 1MB 的插槽（Slot）。</p>
<p>在步骤 2 写入一个插槽的同时，内存 DWB 可以使用另一个插槽接收新的脏页，实现并发。</p>
</blockquote>
<p>当 InnoDB 重启时，如果发现某个数据页已损坏（页断裂），它会先去 <code>Doublewrite</code> 磁盘区域找到该页的 <strong>完好副本</strong>，用副本覆盖坏页，<em>然后再</em> 开始执行 <code>Redo Log</code> 进行恢复。</p>
<p>DWB 虽然安全，但带来了一个代价：<strong>写放大</strong>。数据需要写两次磁盘（一次顺序，一次随机），I&#x2F;O 压力翻倍。</p>
<p>现代的高端 SSD 硬件（如 Fusion-IO）或特定文件系统（如支持原子写的 XFS）可以保证 16KB 写入的原子性。如果底层硬件支持原子写（即保证 16KB 要么全写成功，要么全不写），那么“页断裂”问题就不复存在。在这种环境下，可以将 <code>innodb_doublewrite</code> 设置为 <code>OFF</code>。这将消除 50% 的冗余 I&#x2F;O，大幅提升数据库的写性能。</p>
<h3 id="Undo-Log-的第二使命——MVCC"><a href="#Undo-Log-的第二使命——MVCC" class="headerlink" title="Undo Log 的第二使命——MVCC"></a><code>Undo Log</code> 的第二使命——MVCC</h3><p>我们的事务终于安全落盘了，但 Undo Log 不会立即被删除，它还有第二个使命。在多用户并发访问数据库的现实世界中，它从“后悔药”摇身一变，成为了 <strong>MVCC (多版本并发控制)</strong> 的基石。</p>
<p>为了解决“读-写”冲突，避免读取数据时加锁阻塞，MySQL 利用 Undo Log 保留了数据的历史版本：</p>
<ul>
<li><strong>写操作</strong>：修改数据时，旧版本并不直接覆盖，而是被移动到 Undo Log 中。</li>
<li><strong>读操作</strong>：根据事务开启的时间点，去读 Undo Log 里的“历史快照”。</li>
<li><strong>结果</strong>：<strong>读不阻塞写，写不阻塞读</strong>。</li>
</ul>
<p>根据 MVCC 的需求，InnoDB 对 Undo Log 的生命周期管理如下：</p>
<ul>
<li><strong>Insert Undo Log</strong>：新插入的数据没有旧版本，事务提交后即可 <strong>立即删除</strong>。</li>
<li><strong>Update Undo Log</strong>：由于 MVCC 需要利用它构建历史快照，事务提交后 <strong>不能立即删除</strong>。</li>
<li><strong>Purge 线程</strong>：后台线程会持续监控，只有当确认全系统没有任何事务再需要这些旧版本时，才会真正清理这些日志并释放空间。</li>
</ul>
<blockquote>
<p>本篇不涉及 MVCC 的详细讲解</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/MySQL/" class="print-no-link">#MySQL</a>
      
        <a href="/tags/%E6%97%A5%E5%BF%97/" class="print-no-link">#日志</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL日志全解</div>
      <div>https://gavinmo1.github.io/2026/03/06/MySQL日志全解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gavin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <span>Hexo</span> </a> <i class="iconfont icon-love"> </i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <span>Fluid</span> </a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
