

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon-v2.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gavin">
  <meta name="keywords" content="Computer Science">
  
    <meta name="description" content="TCP 与 UDP想象你正在开发一个实时对战游戏。当玩家按下“开火”键时，数据必须毫秒级到达服务器。如果网络稍微抖动，你希望发生什么？  游戏卡住，等待 2 秒，直到这个“开火”指令确认送达，然后画面瞬间快进。 丢弃这个指令，画面保持流畅，玩家可能只是觉得刚才没打中。  显然后者体验更好。 但在另一个场景，当你从银行下载电子账单时，如果底层发生丢包导致文件损坏或解析出极度荒谬的金额，这是绝对不可接">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP与UDP">
<meta property="og:url" content="https://gavinmo1.github.io/2026/02/12/TCP%E4%B8%8EUDP/index.html">
<meta property="og:site_name" content="开发札记">
<meta property="og:description" content="TCP 与 UDP想象你正在开发一个实时对战游戏。当玩家按下“开火”键时，数据必须毫秒级到达服务器。如果网络稍微抖动，你希望发生什么？  游戏卡住，等待 2 秒，直到这个“开火”指令确认送达，然后画面瞬间快进。 丢弃这个指令，画面保持流畅，玩家可能只是觉得刚才没打中。  显然后者体验更好。 但在另一个场景，当你从银行下载电子账单时，如果底层发生丢包导致文件损坏或解析出极度荒谬的金额，这是绝对不可接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-12T03:50:37.000Z">
<meta property="article:modified_time" content="2026-03-10T09:48:21.393Z">
<meta property="article:author" content="Gavin">
<meta property="article:tag" content="TCP">
<meta property="article:tag" content="UDP">
<meta property="article:tag" content="网络协议">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>TCP与UDP - 开发札记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gavinmo1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>开发札记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/dream.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">TCP与UDP</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-02-12 11:50" pubdate>
          2026年2月12日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">TCP与UDP</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="TCP-与-UDP"><a href="#TCP-与-UDP" class="headerlink" title="TCP 与 UDP"></a>TCP 与 UDP</h3><p>想象你正在开发一个实时对战游戏。当玩家按下“开火”键时，数据必须毫秒级到达服务器。如果网络稍微抖动，你希望发生什么？</p>
<ol>
<li>游戏卡住，等待 2 秒，直到这个“开火”指令确认送达，然后画面瞬间快进。</li>
<li>丢弃这个指令，画面保持流畅，玩家可能只是觉得刚才没打中。</li>
</ol>
<p>显然后者体验更好。</p>
<p>但在另一个场景，当你从银行下载电子账单时，如果底层发生丢包导致文件损坏或解析出极度荒谬的金额，这是绝对不可接受的。</p>
<p>这就是网络传输设计的核心矛盾：<strong>绝对的可靠性与极致的低延迟往往不可兼得</strong>。</p>
<p>互联网协议栈给出了两种截然不同的策略：</p>
<ol>
<li><strong>TCP（传输控制协议，Transmission Control Protocol）</strong>：追求数据的绝对完整、有序和可靠交付，不惜牺牲传输效率。具有面向连接、可靠传输、面向字节流、全双工等特性。</li>
<li><strong>UDP（用户数据报协议，User Datagram Protocol）</strong>：追求最快的传输速度和最低的延迟，对丢包不敏感。具有无连接、不可靠传输、面向数据报、轻量级等特性。</li>
</ol>
<h4 id="头部设计"><a href="#头部设计" class="headerlink" title="头部设计"></a>头部设计</h4><h5 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h5><p>TCP 头部则承载了维持可靠传输所需的“重型控制信息”。它的基础大小为 20 字节，如果加上可选（Options）字段，最大可达 60 字节。</p>
<p>这些看似繁杂的字段，主要为了解决两个核心问题：<strong>丢包</strong> 与 <strong>乱序</strong>。</p>
<p>为此，TCP 引入了以下机制：</p>
<p>1.序列号与确认号</p>
<ul>
<li>序列号 (<strong>Seq</strong> uence, 32 位)： 解决 <strong>乱序</strong> 问题。发送方为字节流中的每一个字节都打上连续的编号，确保接收方能按原序重组被拆分的数据包。</li>
<li>确认号 (<strong>Ack</strong> nowledgment&#x2F;<strong>ack</strong>, 32 位)：解决 <strong>丢包</strong> 问题。指明期望收到的下一个字节序号，作为接收方的回执。</li>
</ul>
<p>2.标志位</p>
<p>这几个核心标志位决定了当前报文的性质与 TCP 状态机的走向：</p>
<ul>
<li><strong>SYN (Synchronize)：</strong> 发起新连接请求。</li>
<li><strong>ACK (Acknowledgment)：</strong> 确认收到报文。</li>
<li><strong>FIN (Finish)：</strong> 正常结束连接。</li>
<li><strong>RST (Reset)：</strong> 重置连接（通常发生在网络异常、连接崩溃或目标端口未监听时）。</li>
<li><strong>PSH (Push)：</strong> 推送数据（催促接收方的操作系统内核尽快把数据上交给应用层进程，别在接收缓冲区里干攒着）。</li>
</ul>
<blockquote>
<p>小写的 <strong>ack</strong>（确认号字段，32 位数字）和全大写的 <strong>ACK</strong>（标志位，1 个比特的布尔值）是两个完全不同的概念。只有当 <code>ACK</code> 标志位为 1 时，前面的 <code>ack</code> 确认号字段才有效。</p>
</blockquote>
<p>3.性能与安全保障</p>
<ul>
<li>窗口大小 (Window Size, 16 位)：接收方通过此字段告诉发送方自己“接收缓冲区的剩余可用空间”，防止发送方发得太快把接收方撑爆（滑动窗口机制的核心）。</li>
<li>校验和 (Checksum, 16 位)：强制校验 TCP 头部和数据部分。一旦发现物理传输中发生了哪怕一个比特的翻转，内核会直接丢弃该包，等待对方超时重传。</li>
</ul>
<h5 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h5><p><strong>UDP 的头部只有固定的 8 字节</strong>。它不打算在传输层做任何控制，只是为了把数据“分发”给应用程序。</p>
<ul>
<li><strong>源&#x2F;目的端口 (16 位)</strong>：用于标识通信双方的应用进程。网络层的 IP 地址用于定位目标主机，此处的端口号则用于确定主机上具体的接收程序。</li>
<li><strong>长度 (16 位)</strong>：头部与数据部分的总长度。</li>
<li><strong>校验和 (16 位)</strong>：用于检测数据在传输过程中是否出现错误。若接收方计算结果与校验和不一致，会直接丢弃该数据包，此字段为可选字段（在 IPv4 中可选，在 IPv6 中强制要求）。</li>
</ul>
<h3 id="连接的建立：三次握手"><a href="#连接的建立：三次握手" class="headerlink" title="连接的建立：三次握手"></a>连接的建立：三次握手</h3><p>TCP 三次握手有 <strong>两个</strong> 核心目的：一是 <strong>同步双方初始序列号</strong>（ISN，Initial Sequence Number），<strong>确认双方发送与接收能力均正常</strong>；二是 <strong>防止网络中滞留的历史连接报文导致错误建立连接</strong>。</p>
<ul>
<li><strong>Step 1 (SYN)</strong>：客户端发送 <code>SYN=1</code>，生成随机序列号 <code>seq=x</code>。</li>
<li><strong>Step 2 (SYN+ACK)</strong>：服务端收到后，回复 <code>SYN=1</code> (我也要连你) + <code>ACK=1</code> (确认收到你的)。服务端生成自己的序列号 <code>seq=y</code>，确认号 <code>ack=x+1</code>。</li>
<li><strong>Step 3 (ACK)</strong>：客户端收到后，检查 <code>ack</code> 是否正确，回复 <code>ACK=1</code>，确认号 <code>ack=y+1</code>。</li>
</ul>
<blockquote>
<p>为什么初始序列号 (ISN) 必须是随机的？</p>
<p>为了防止黑客伪造 TCP 包（TCP 序列号预测攻击），也为了防止网络中滞留的旧数据包干扰新连接。</p>
</blockquote>
<pre><code class=" mermaid">sequenceDiagram
    participant C as 客户端 (Client)
    participant S as 服务器 (Server)

    Note over C,S: 状态: CLOSED
    C-&gt;&gt;S: SYN=1, Seq=x
    Note over C: SYN_SENT
    Note over S: LISTEN -&gt; SYN_RCVD
    S-&gt;&gt;C: SYN=1, ACK=1, Seq=y, Ack=x+1
    Note over C: ESTABLISHED
    C-&gt;&gt;S: ACK=1, Seq=x+1, Ack=y+1
    Note over S: ESTABLISHED
    Note right of C: 连接建立，可以传输数据
</code></pre>

<h4 id="为什么是三次握手？"><a href="#为什么是三次握手？" class="headerlink" title="为什么是三次握手？"></a>为什么是三次握手？</h4><p>为什么不是两次？</p>
<p>主要目的是 <strong>防止历史连接的初始化</strong>。</p>
<p>假设客户端发出的第一个 SYN 包在网络中滞留了很久，客户端超时重发并建立了新连接。数据传完断开后，那个滞留的“旧 SYN”终于到了服务器。</p>
<ul>
<li>如果是两次握手：服务器收到旧 SYN 以为是新连接，直接分配资源，导致服务器空挂一个连接。</li>
<li>如果是三次握手：服务器收到旧 SYN，回复 SYN+ACK。客户端收到后，发现 <code>Ack</code> 对应的是旧请求，直接发送 <code>RST</code> 报文终止，避免资源浪费。</li>
</ul>
<h3 id="断开连接：四次挥手"><a href="#断开连接：四次挥手" class="headerlink" title="断开连接：四次挥手"></a>断开连接：四次挥手</h3><p>TCP 是全双工的（双向独立通道），因此关闭需要两个方向分别操作。</p>
<ul>
<li>管道 A：客户端 $\rightarrow$ 服务器</li>
<li>管道 B：服务器 $\rightarrow$ 客户端</li>
</ul>
<p><strong>主动关闭</strong>：只是切断了 <strong>管道 A</strong>。<strong>管道 B</strong> 还通着，因为 <strong>被动方还要发数据</strong>。</p>
<pre><code class=" mermaid">sequenceDiagram
    participant C as 客户端 (主动关闭)
    participant S as 服务器 (被动关闭)

    Note over C,S: 场景：客户端请求下载大文档
    C-&gt;&gt;S: 发送请求 &quot;GET /movie.mp4&quot;
    C-&gt;&gt;S: FIN (我请求发完了，我不说话了)
    Note over C: 状态: FIN_WAIT_1
    S-&gt;&gt;C: ACK (知道了，你闭嘴吧)
    Note over C: 状态: FIN_WAIT_2 (耳朵还竖着)
    
    Note right of S: 【关键阶段】&lt;br/&gt;服务器开始疯狂发送 1GB 的电影数据
    S-&gt;&gt;C: 数据包 1 (电影开头...)
    C--&gt;&gt;S: ACK (收到了)
    S-&gt;&gt;C: 数据包 2 (电影中段...)
    C--&gt;&gt;S: ACK (收到了)
    S-&gt;&gt;C: ... 数据包 N ...
    C--&gt;&gt;S: ACK (收到了)

    Note right of S: 电影发完了
    S-&gt;&gt;C: FIN (我也说完了)
    Note over C: 状态: TIME_WAIT
    C-&gt;&gt;S: ACK (好的，再见)
    Note over S: CLOSED
</code></pre>

<ul>
<li><strong>Step 1 (FIN)</strong>：主动方发 <code>FIN</code>。主动方：我发完了，申请关闭。</li>
<li><strong>Step 2 (ACK)</strong>：被动方回 <code>ACK</code>。此时连接处于 <strong>半关闭</strong> 状态。此时被动方可能还有剩余数据要发送。</li>
<li><strong>Step 3 (FIN)</strong>：被动方数据传完后，也发 <code>FIN</code>。</li>
<li><strong>Step 4 (ACK)</strong>：主动方回 <code>ACK</code>，并进入 <code>TIME_WAIT</code>（等待 2MSL）。服务端收到后直接 <code>CLOSED</code>。</li>
</ul>
<pre><code class=" mermaid">sequenceDiagram
    participant A as 主动方 (Active)
    participant P as 被动方 (Passive)

    Note over A: ESTABLISHED
    A-&gt;&gt;P: FIN=1, Seq=u
    Note over A: FIN_WAIT_1
    Note over P: CLOSE_WAIT
    P-&gt;&gt;A: ACK=1, Ack=u+1
    Note over A: FIN_WAIT_2
    Note right of P: 此时 P 仍可发送剩余数据
    P-&gt;&gt;A: FIN=1, Seq=w, Ack=u+1
    Note over P: LAST_ACK
    A-&gt;&gt;P: ACK=1, Ack=w+1
    Note over A: TIME_WAIT (2MSL)
    Note over P: CLOSED
    Note over A: CLOSED
</code></pre>

<p>为什么 <strong>主动关闭方要进入 TIME_WAIT 状态等待 2MSL</strong>？</p>
<p>MSL（Maximum Segment Lifetime）：报文最大生存时间</p>
<p>如果 A 回复完最后一个 ACK 直接跑路（CLOSED）：</p>
<ol>
<li><strong>可靠性崩塌</strong>：如果最后一个 ACK 丢了，B 会重发 FIN。如果 A 已经关机或释放了端口，B 就会收到 RST 错误，导致传输不完美的结束。</li>
<li><strong>幽灵数据</strong>：IP 协议允许数据包在网络中“迷路”一段时间。如果没有 TIME_WAIT，A 立即在同一个端口启动了新连接。此时，那个迷路的老数据包突然到达，会被新连接误接收，导致数据错乱。</li>
</ol>
<blockquote>
<p>在高并发短连接场景（如 Web 服务器）下，大量的 <code>TIME_WAIT</code> 会占用服务器端口资源（最多 65535 个）。</p>
<p><strong>优化方案</strong>：开启 <code>tcp_tw_reuse</code>（允许安全重用）。但不要开启 <code>tcp_tw_recycle</code>，因为这个参数在 NAT（如现今几乎所有的家庭&#x2F;公司路由器）环境下会导致严重的丢包问题，<strong>Linux 内核已经在 4.12 版本（2017 年）直接把这个参数废弃并删除了</strong>。</p>
</blockquote>
<h3 id="数据流与“粘包”问题"><a href="#数据流与“粘包”问题" class="headerlink" title="数据流与“粘包”问题"></a>数据流与“粘包”问题</h3><p>TCP 是 <strong>面向字节流 (Byte Stream)</strong> 的。这意味着 TCP 不把数据看作一个个“包”，而是一条连绵不断的水流。</p>
<p>你在客户端 <code>send(&quot;Hello&quot;)</code> 两次。服务端可能收到 <code>recv(&quot;HelloHello&quot;)</code>，也可能收到 <code>recv(&quot;He&quot;)</code> 和 <code>recv(&quot;lloHello&quot;)</code>。这就是俗称的“粘包”。</p>
<p>解决办法：应用层协议必须自己定义边界。通用做法是 <strong>Header (固定长度存 Body 长度) + Body</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">read_message</span>(<span class="hljs-params">socket</span>):<br>    <span class="hljs-comment"># 1. 先读取固定长度的头部 (假设头部 4 字节存长度)</span><br>    header_data = read_exactly(socket, <span class="hljs-number">4</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> header_data:<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br>    <br>    <span class="hljs-comment"># 2. 解析出消息体长度</span><br>    body_length = decode_int(header_data)    <br>    <span class="hljs-comment"># 3. 根据长度读取完整的消息体</span><br>    body_data = read_exactly(socket, body_length)<br>    <br>    <span class="hljs-keyword">return</span> body_data<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">read_exactly</span>(<span class="hljs-params">socket, n</span>):<br>    <span class="hljs-comment"># 循环读取，直到读够 n 个字节</span><br>    data = <span class="hljs-string">b&#x27;&#x27;</span><br>    <span class="hljs-keyword">while</span> <span class="hljs-built_in">len</span>(data) &lt; n:<br>        packet = socket.recv(n - <span class="hljs-built_in">len</span>(data))<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> packet:<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">None</span><br>        data += packet<br>    <span class="hljs-keyword">return</span> data<br></code></pre></td></tr></table></figure>

<blockquote>
<p>TCP 是字节流实际只是 <strong>应用层的视角</strong>。在 <strong>传输层实现</strong> 和 <strong>网络层</strong>，TCP 数据确实是以 <strong>离散的单元</strong> 传输的。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs txt">应用层视角：   [连续的字节流 &quot;HelloWorld&quot;]  ← 你看到的&quot;流&quot;<br>传输层实现：   [Segment1:&quot;Hell&quot;] [Segment2:&quot;oWor&quot;] [Segment3:&quot;ld&quot;]  ← 实际的&quot;包&quot;<br>网络层(IP)：   [Packet1][Packet2][Packet3]  ← IP数据报（可能还有分片）<br></code></pre></td></tr></table></figure>

<p>当这些“包”到达接收端的操作系统时，接收端的 TCP 协议栈会根据包上的序号，把它们重新倒进一个大水缸（接收缓冲区）里，并处理乱序和丢包重传。当应用程序去读的时候，它看到的依然是一池子连贯的水（流）。它根本不知道底下其实是一桶一桶运过来的。</p>
</blockquote>
<h3 id="流量控制-vs-拥塞控制"><a href="#流量控制-vs-拥塞控制" class="headerlink" title="流量控制 vs. 拥塞控制"></a>流量控制 vs. 拥塞控制</h3><p>这个两个完全不同的问题：<strong>接收方吃不消</strong> vs <strong>网络堵死了</strong>。</p>
<h4 id="流量控制：保护接收方"><a href="#流量控制：保护接收方" class="headerlink" title="流量控制：保护接收方"></a>流量控制：保护接收方</h4><p>机制：<strong>滑动窗口</strong> (Sliding Window)</p>
<p>如果发送方是高性能服务器，接收方是一台老旧手机。如果服务器全速发送，手机的处理速度跟不上，缓冲区爆满，数据就会溢出丢失。</p>
<p>所以接收方会在 ACK 中带上自己的剩余缓存大小 (<code>Window</code>)，发送方据此限速。如果缓存满了，发送方会停止发送（零窗口探测）。直到接收方发送窗口更新通知。</p>
<h4 id="拥塞控制：保护网络环境"><a href="#拥塞控制：保护网络环境" class="headerlink" title="拥塞控制：保护网络环境"></a>拥塞控制：保护网络环境</h4><p>机制：<strong>拥塞窗口</strong> (<strong>cwnd</strong>, Congestion Window)。</p>
<p>发送方维护一个状态变量 <code>cwnd</code>，表示在未收到 ACK 之前，我敢往网络里扔多少数据。通过不断的试探来猜测网络的承载极限。</p>
<h5 id="四大核心算法"><a href="#四大核心算法" class="headerlink" title="四大核心算法"></a>四大核心算法</h5><ul>
<li>慢启动：刚创建连接时，不知道网络深浅，如果上来就全速发送，可能会瞬间把网络堵死。所以连接刚创建时，<code>cwnd = 1</code>。然后采取指数级增长加倍 <code>cwnd</code>（1 -&gt; 2 -&gt; 4 -&gt; 8…）。所以是“慢启动”但“快加速”，目的是在短时间内找到网络的带宽上限。</li>
<li>拥塞避免：当 <code>cwnd</code> 增长到阈值（ssthresh）时，说明快接近极限了，不能再翻倍了，要小心翼翼地线性增长（加法增大），每经过一个 RTT，<code>cwnd</code> 只增加 1，以此来缓慢探测网络的最高吞吐量。</li>
<li>超时重传（严重拥堵）：当出现丢包（超时或收到重复 ACK）时，TCP 认为网络拥堵了，必须踩刹车。当出现 <strong>超时重传（RTO Timeout）</strong> 时，说明连 ACK 都回不来了，TCP 会判定网络极度拥堵。<code>cwnd</code> 直接重置为 1，重新进入“慢启动”。</li>
<li>快重传与快恢复：但有时候丢包不是因为拥堵，而是因为偶尔的链路错误。如果只丢了一个包，接收方会连续回复 3 个相同的 ACK。<ul>
<li><strong>快重传</strong>：发送方一旦收到 <strong>3 个重复的 ACK</strong>，就知道“有个特定的包丢了”，立刻重传该包，而 <strong>不等待超时定时器</strong>。</li>
<li><strong>快恢复</strong>：既然还能收到重复 ACK，说明网络没断，不需要重置为 1。于是将 <code>cwnd</code> 减半（乘法减小），然后进入“拥塞避免”阶段。</li>
</ul>
</li>
</ul>
<p>TCP 的发送速度 &#x3D; <code>min(接收方窗口, 拥塞窗口)</code>。 它永远在 <strong>“试探 -&gt; 增长 -&gt; 丢包 -&gt; 减速 -&gt; 再试探”</strong> 的循环中寻找平衡点。这就是为什么下载大文档时，速度曲线总是呈锯齿状波动的原因。</p>
<h3 id="TCP-的局限与未来"><a href="#TCP-的局限与未来" class="headerlink" title="TCP 的局限与未来"></a>TCP 的局限与未来</h3><p>TCP 设计于 70 年代，它强制要求 <strong>绝对有序</strong>。这就导致了致命的 <strong>队头阻塞</strong> 问题：如果 TCP 窗口内的一个包丢失，即使后续的包都到了，内核也不能把数据交给应用层，必须等那个丢失的包重传回来。这在移动端（进电梯、切基站）会导致巨大的延迟飙升。</p>
<p>为了解决这个问题，Google 推出了 QUIC(HTTP&#x2F;3) 协议。有趣的是，<strong>QUIC 底层使用的是 UDP</strong>。它在应用层重新实现了可靠传输和拥塞控制，但抛弃了 TCP 的强序依赖，真正实现了多路复用，成为了下一代互联网传输的基石。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="category-chain-item">计算机网络</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/TCP/" class="print-no-link">#TCP</a>
      
        <a href="/tags/UDP/" class="print-no-link">#UDP</a>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" class="print-no-link">#网络协议</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TCP与UDP</div>
      <div>https://gavinmo1.github.io/2026/02/12/TCP与UDP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gavin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年2月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/09/Spring%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E8%A1%8C%E4%B8%BA%E4%B8%8E%E5%A4%B1%E6%95%88%E5%9C%BA%E6%99%AF/" title="Spring事务传播行为与失效场景">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring事务传播行为与失效场景</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/31/MySQL%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8_%E9%94%81%E4%B8%8EMVCC%E6%9C%BA%E5%88%B6/" title="MySQL并发安全_锁与MVCC机制">
                        <span class="hidden-mobile">MySQL并发安全_锁与MVCC机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <span>Hexo</span> </a> <i class="iconfont icon-love"> </i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <span>Fluid</span> </a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
