

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon-v2.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gavin">
  <meta name="keywords" content="Computer Science">
  
    <meta name="description" content="从计算机科学的视角来看，数据库管理系统本质上是一个维护 ACID 特性的状态机。在单线程模型下，状态转换是确定的。然而，一旦引入并发，系统便陷入了混乱。 InnoDB 存储引擎的并发模块主要目的就是 在并发吞吐量与数据一致性之间寻找平衡。这是一个零和博弈——隔离性越高，并发度就越低。 并发带来的问题当多个事务同时操作同一份数据时，如果没有合适的隔离机制，可能会出现以下三种一致性问题：  脏读：一个">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL并发安全_锁与MVCC机制">
<meta property="og:url" content="https://gavinmo1.github.io/2026/03/06/MySQL%E5%B9%B6%E5%8F%91%E5%AE%89%E5%85%A8_%E9%94%81%E4%B8%8EMVCC%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="开发札记">
<meta property="og:description" content="从计算机科学的视角来看，数据库管理系统本质上是一个维护 ACID 特性的状态机。在单线程模型下，状态转换是确定的。然而，一旦引入并发，系统便陷入了混乱。 InnoDB 存储引擎的并发模块主要目的就是 在并发吞吐量与数据一致性之间寻找平衡。这是一个零和博弈——隔离性越高，并发度就越低。 并发带来的问题当多个事务同时操作同一份数据时，如果没有合适的隔离机制，可能会出现以下三种一致性问题：  脏读：一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-06T09:40:48.000Z">
<meta property="article:modified_time" content="2026-03-06T09:51:21.684Z">
<meta property="article:author" content="Gavin">
<meta property="article:tag" content="Computer Science">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>MySQL并发安全_锁与MVCC机制 - 开发札记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gavinmo1.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>开发札记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/dream.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">MySQL并发安全_锁与MVCC机制</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-06 17:40" pubdate>
          2026年3月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MySQL并发安全_锁与MVCC机制</h1>
            
            
              <div class="markdown-body">
                
                <p>从计算机科学的视角来看，<strong>数据库管理系统本质上是一个维护 ACID 特性的状态机</strong>。在单线程模型下，状态转换是确定的。然而，一旦引入并发，系统便陷入了混乱。</p>
<p>InnoDB 存储引擎的并发模块主要目的就是 <strong>在并发吞吐量与数据一致性之间寻找平衡</strong>。这是一个零和博弈——<strong>隔离性越高，并发度就越低</strong>。</p>
<h2 id="并发带来的问题"><a href="#并发带来的问题" class="headerlink" title="并发带来的问题"></a>并发带来的问题</h2><p>当多个事务同时操作同一份数据时，如果没有合适的隔离机制，可能会出现以下三种一致性问题：</p>
<ul>
<li><strong>脏读</strong>：一个事务 A 读取到了另一个事务 B <strong>尚未提交</strong> 的数据。如果这个事务 B 最终回滚了，那么事务 A 基于读取到的数据的操作就会导致错误的结果。</li>
<li><strong>不可重复读</strong>：同一个事务内，多次读取同一个数据，得到的结果却不一致（可能是其它事务修改了数据）。</li>
<li><strong>幻读（Phantom Read）</strong>：同一个事务内，多次执行同一个查询条件的 SQL，结果集的行数不一致（可能是其它事务插入&#x2F;删除了数据）。</li>
</ul>
<p>为了解决这些问题，SQL 标准定义了四种隔离级别（RU, RC, RR, Serializable）。</p>
<p>这四种事务隔离级别，级别越高，数据一致性越好，但并发性能越低。</p>
<ol>
<li><strong>READ UNCOMMITTED（读未提交）</strong>：允许读取其他事务未提交的数据。极少使用，仅适用于对数据一致性要求极低、追求极致并发性能的场景（如 <strong>日志统计</strong>）。脏读、不可重复读、幻读都可能发生。</li>
<li><strong>READ COMMITTED（读已提交）</strong>：只能读取其他事务已提交的数据，无法读取未提交的数据。大多数应用的常用级别（<strong>Oracle、SQL Server 默认隔离级别</strong>），平衡了一致性和性能。避免了脏读。但仍可能发生不可重复读和幻读。</li>
<li><strong>REPEATABLE READ（可重复读）</strong>：<strong>MySQL 默认隔离级别</strong>。同一个事务内多次读取同一数据，结果始终一致（即使其他事务修改并提交了该数据）。避免了脏读、不可重复读。理论上仍可能出现幻读，但 MySQL 的 InnoDB 存储引擎通过 <strong>间隙锁（Next-Key Lock）</strong> 解决了幻读问题，所以 <strong>在 InnoDB 中该级别无幻读</strong>。</li>
<li><strong>SERIALIZABLE（串行化）</strong>：所有事务串行执行。避免了所有并发问题（脏读、不可重复读、幻读）。并发性能极低（相当于单线程），容易出现事务超时、死锁。极少使用，仅适用于对数据一致性要求极高、并发量极低的场景（如 <strong>金融核心交易</strong>）。</li>
</ol>
<p>但 <strong>标准只是规范</strong>，<strong>InnoDB 是如何落地的</strong>？</p>
<p>核心依赖两大基石：<strong>MVCC（多版本并发控制）</strong> 和 <strong>锁机制</strong>。</p>
<p>简单来说：<strong>MVCC 解决了“读-写”冲突（无锁并发），而锁解决了“写-写”冲突。</strong></p>
<h2 id="MVCC"><a href="#MVCC" class="headerlink" title="MVCC"></a>MVCC</h2><p>在传统锁定协议中，读操作会阻塞写操作。MVCC 引入了“<strong>快照读</strong>”的概念，通过保留数据的历史版本，实现 <strong>读写不阻塞</strong>。</p>
<h3 id="Undo-Log-版本链"><a href="#Undo-Log-版本链" class="headerlink" title="Undo Log 版本链"></a>Undo Log 版本链</h3><p>InnoDB 表中的每一行记录，除了用户数据外，还包含三个隐藏列：</p>
<ul>
<li><strong>DB_TRX_ID</strong>：最后一次修改该行的 <strong>事务 ID</strong>。</li>
<li><strong>DB_ROLL_PTR</strong>：回滚指针，指向 Undo Log 中该行的 <strong>上一个版本</strong>。</li>
<li><strong>DB_ROW_ID</strong>：隐藏主键（若无显式主键时生成）。</li>
</ul>
<p>每当数据被修改，旧版本会被“搬”到 Undo Log 中。<code>DB_ROLL_PTR</code> 将这些历史版本串联成一个单向链表。</p>
<blockquote>
<p><strong>Undo Log 会无限膨胀吗？</strong></p>
<p>不会。InnoDB 有后台 <strong>Purge 线程</strong>。当系统中最老的事务都不再需要某个版本（即没有 Read View 引用它）时，Purge 线程会物理删除这些废弃的 Undo Log，以此回收空间。</p>
</blockquote>
<h3 id="Read-View（一致性视图）"><a href="#Read-View（一致性视图）" class="headerlink" title="Read View（一致性视图）"></a>Read View（一致性视图）</h3><p>Read View 是事务进行快照读时生成的“可见性判据”。它记录了 <strong>生成时刻</strong> 系统中所有 <strong>活跃（未提交）</strong> 的事务 ID。</p>
<p>核心字段：</p>
<ul>
<li><code>m_ids</code>：活跃事务 ID 列表。</li>
<li><code>min_trx_id</code>：<code>m_ids</code> 中的最小值（低水位）。</li>
<li><code>max_trx_id</code>：系统当前最大事务 ID + 1（高水位）。</li>
<li><code>creator_trx_id</code>：当前事务自己的 ID。</li>
</ul>
<p><strong>RC 级别</strong> 下每条查询语句执行前都会重新创建一个 Read View，确保读取到的是最新的已提交数据（语句级快照）。<strong>RR 级别</strong> 下仅在事务启动后的第一次查询时创建 Read View，整个事务期间复用，从而实现可重复读（事务级快照）。</p>
<h3 id="可见性算法"><a href="#可见性算法" class="headerlink" title="可见性算法"></a>可见性算法</h3><p>当事务读取某行数据时，会拿该行当前的 <code>DB_TRX_ID</code> 与 Read View 进行比对：</p>
<ol>
<li><strong>落在低水位之前</strong> (<code>TRX_ID &lt; min</code>)：说明修改该行的事务早已提交，<strong>可见</strong>。</li>
<li><strong>落在高水位之后</strong> (<code>TRX_ID &gt;= max</code>)：说明是未来的事务修改的，<strong>不可见</strong>。</li>
<li><strong>落在水位之间</strong>：<ul>
<li>若 <code>TRX_ID</code> 在 <code>m_ids</code> 列表中：说明事务还没提交，<strong>不可见</strong>（除非是自己改的）。</li>
<li>若不在列表里：说明事务已提交，<strong>可见</strong>。</li>
</ul>
</li>
</ol>
<p><strong>如果当前版本不可见，就顺着 Undo Log 链表找上一个版本，直到找到可见版本为止。</strong></p>
<p>一句话：只能看到比我老的事务提交的数据和我自己修改的数据。看不到比我新的事务。</p>
<h2 id="锁机制"><a href="#锁机制" class="headerlink" title="锁机制"></a>锁机制</h2><p>MVCC 搞定了读，但写入时必须加锁。InnoDB 的锁设计非常精妙。</p>
<h3 id="锁的分类"><a href="#锁的分类" class="headerlink" title="锁的分类"></a>锁的分类</h3><p>MySQL 中的锁可以从 <strong>粒度、兼容性、使用方式、算法</strong> 等多个维度分类：</p>
<p>按锁的作用（读&#x2F;写）和互斥规则分类：</p>
<ul>
<li>共享锁（S 锁）：读锁，允许事务读取数据，多个事务可同时持有同一资源的 S 锁。S 锁与 X 锁互斥（读时不能写，写时不能读）</li>
<li>排他锁（X 锁）：写锁，允许事务修改&#x2F;删除&#x2F;插入数据。同一资源只能有一个 X 锁；X 锁与任何锁（S&#x2F;X）都互斥</li>
</ul>
<p>加锁方式</p>
<ul>
<li>隐式锁：InnoDB 自动加锁&#x2F;释放，无需用户干预。  INSERT&#x2F;UPDATE&#x2F;DELETE 自动加 X 锁、普通 SELECT 不加锁。</li>
<li>显式锁：用户通过 SQL 语句手动加锁，需手动解锁（或事务结束自动解锁）。  <code>SELECT ... FOR UPDATE</code>、<code>LOCK TABLES</code>。</li>
</ul>
<p>锁的状态</p>
<p>意向锁是 InnoDB 为了 <strong>快速判断表级锁和行级锁冲突</strong> 而设计的“表级标记锁”，用户无需手动操作，由数据库自动管理：</p>
<ul>
<li><strong>意向共享锁（IS）</strong>：事务准备给某行加 S 锁，先给表加 IS 锁</li>
<li><strong>意向排他锁（IX）</strong>：事务准备给某行加 X 锁，先给表加 IX 锁</li>
</ul>
<p>主要作用是 <strong>避免表锁和行锁的冲突检测耗时</strong>，例如事务 A 给某行加了行锁（隐含表的 IX 锁），事务 B 申请表的 S 锁时，只需检测表的 IX 锁，无需遍历所有行锁，直接判定冲突。</p>
<p>粒度</p>
<p><strong>表锁</strong>：加锁时直接锁定整张表，无需遍历行，加锁&#x2F;解锁速度快。InnoDB 中表锁仅在特殊场景触发，比如全表扫描无索引、<code>ALTER TABLE</code> 等 DDL 操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs mysql">-- 手动加读表锁（其他事务可读，不可写）<br>LOCK TABLES t_user READ;<br>-- 手动加写表锁（其他事务不可读、不可写）<br>LOCK TABLES t_user WRITE;<br>-- 解锁<br>UNLOCK TABLES;<br></code></pre></td></tr></table></figure>

<p>InnoDB 默认行锁，但以下场景会触发表锁，进而引发 DML 问题：</p>
<ul>
<li>无索引的 DML 操作，行锁退化为表锁：<strong>InnoDB 的行锁基于索引实现</strong>，若 DML 操作的 <code>WHERE</code> 条件无索引（或使用失效索引），InnoDB 会扫描全表并给所有行加行锁，等价于表锁。</li>
<li>DDL 操作触发表锁，阻塞所有 DML：InnoDB 执行 <code>ALTER TABLE/DROP TABLE</code> 等 DDL 操作时，会强制加表级排他锁，阻塞所有 DML 操作，且 DDL 操作通常耗时较长。MySQL 5.6+ 引入了 <code>Online DDL</code> 优化，部分 DDL 操作（如加列）不会完全阻塞 DML，但核心 DDL（如改主键、删列）仍会触发表锁。</li>
<li>显式加表锁导致的 DML 阻塞：用户手动执行 <code>LOCK TABLES</code> 加表锁后，所有 DML 操作都会受表锁规则限制，行锁失效。</li>
</ul>
<p>内存结构的黑科技：位图与页级锁</p>
<p>如果要锁住全表 100 万行数据，内存会爆吗？<strong>不会</strong>。</p>
<p>InnoDB 采用 <strong>页级锁管理 + 位图 (Bitmap)</strong> 的稀疏结构：</p>
<ul>
<li>锁结构体 (<code>lock_rec_t</code>) 是挂在 <strong>Page (16KB)</strong> 上的，不是挂在 Row 上的。</li>
<li>结构体内部用一个 Bitmap 标记该页中哪几行被锁了。</li>
</ul>
<p><strong>结论</strong>：无论你锁住一行还是锁住该页的一千行，内存开销是恒定的。这是“空间换时间”的经典反例——通过数据结构优化实现了双赢。</p>
<p><strong>结论</strong>：无论你锁住一行还是锁住该页的一千行，内存开销是恒定的。这是工程设计中“空间换时间”的经典反例——这里通过数据结构的优化实现了空间和时间的双赢。</p>
<p><strong>行锁</strong>：<strong>InnoDB 通过索引实现行锁</strong>（<strong>无索引时会退化为表锁</strong>），仅锁定操作的行。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 手动加共享锁（读锁）</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> t_user <span class="hljs-keyword">WHERE</span> id<span class="hljs-operator">=</span><span class="hljs-number">1</span> LOCK <span class="hljs-keyword">IN</span> SHARE MODE;<br><span class="hljs-comment">-- 手动加排他锁（写锁）</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> t_user <span class="hljs-keyword">WHERE</span> id<span class="hljs-operator">=</span><span class="hljs-number">1</span> <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">UPDATE</span>;<br><span class="hljs-comment">-- DML 操作（INSERT/UPDATE/DELETE）会自动加排他锁，提交/回滚后释放</span><br><span class="hljs-keyword">UPDATE</span> t_user <span class="hljs-keyword">SET</span> name<span class="hljs-operator">=</span><span class="hljs-string">&#x27;李四&#x27;</span> <span class="hljs-keyword">WHERE</span> id<span class="hljs-operator">=</span><span class="hljs-number">1</span>;<br></code></pre></td></tr></table></figure>

<p><strong>间隙锁</strong>：属于 InnoDB 特有的锁，<strong>锁定“索引记录之间的间隙”</strong>，不锁定具体行。仅在 <code>RR</code> 及以上隔离级别生效。目的是防止其他事务在间隙中插入数据（防止幻读）。</p>
<p><strong>Next-Key Lock</strong>：临键锁，<strong>RR 级别下 InnoDB 的默认加锁单位</strong>。执行 <code>UPDATE</code>、<code>DELETE</code>、<code>SELECT ... FOR UPDATE</code> 时默认触发。组合了“行锁 + 间隙锁”。锁定范围为：<code>(上一个索引值, 当前索引值]</code>。例如：ID 为 10、20 的行，Next-Key Lock 会锁定 <code>(10,20]</code>（包含 20 行 + 10~20 间隙）。是 InnoDB 解决幻读的核心机制。</p>
<p>Next-Key Lock 并不是一种全新的锁，而是行锁与间隙锁的组合。</p>
<h3 id="不同隔离级别的实现"><a href="#不同隔离级别的实现" class="headerlink" title="不同隔离级别的实现"></a>不同隔离级别的实现</h3><p>MySQL 中，SELECT，也就是读操作，其实分为两种：</p>
<p>普通的 <code>SELECT</code>——<strong>一致性读，又称为快照读</strong>。就是使用快照信息显示基于某个时间点的查询结果，而不考虑与此同时运行的其他事务所执行的更改。在数据库的 <strong>RC 这种隔离级别中，还支持 “半一致读”</strong> ，一条 update 语句，如果 where 条件匹配到的记录已经加锁，那么 InnoDB 会返回记录最近提交的版本，由 MySQL 上层判断此是否需要真的加锁。</p>
<p><code>INSERT</code>、<code>UPDATE</code>、<code>DELETE</code>，涉及数据修改时——<strong>当前读</strong>，必须读取最新的、已提交的数据。</p>
<p><strong>读未提交</strong>：<strong>完全不做隔离控制</strong>，读操作直接读取数据的“最新版本”，写操作仅加基础行锁（不影响读）。</p>
<p><strong>读已提交</strong>：通过 <strong>MVCC</strong> 实现 <strong>“快照读”</strong>，避免脏读；但同一事务内多次读会读取不同的已提交版本，导致不可重复读。</p>
<ol>
<li><strong>读操作（快照读）</strong>：每次执行读 SQL 时，生成一个 <strong>当前时间点的快照</strong>（基于事务 ID），仅读取该快照之前已提交的事务修改的数据版本；</li>
<li><strong>读操作（当前读）</strong>：对于 <code>select ... for update</code>&#x2F;<code>select ... lock in share mode</code> 这类“当前读”（需要加读锁的读），会加 <strong>共享行锁（S 锁）</strong>，但锁仅在当前语句执行完释放（而非事务结束）。</li>
<li><strong>写操作</strong>：对修改&#x2F;删除的行加排他行锁（X 锁），锁在事务提交&#x2F;回滚时释放；写操作会阻塞其他写操作，但不阻塞快照读。</li>
</ol>
<p>该级别下，MVCC 的“快照”是 <strong>语句级</strong> 的（每次读语句生成新快照），而非事务级；</p>
<p>仅解决脏读，仍存在不可重复读（因为快照随语句刷新）和幻读（无间隙锁，允许插入新数据）。</p>
<p><strong>可重复读</strong>：整个事务内所有读操作共用一个 <strong>事务启动时的快照</strong>，确保多次读结果一致；结合间隙锁解决幻读，是 InnoDB 最核心的隔离级别。</p>
<ol>
<li><strong>读操作（快照读）</strong>：事务启动时生成一个 <strong>全局快照</strong>（基于事务启动时的最大已提交事务 ID），整个事务内所有读操作都使用这个快照，不再刷新；</li>
<li><strong>读操作（当前读）</strong>：对于 <code>select ... for update</code> 等当前读，InnoDB 会加 <strong>Next-Key Lock（行锁 + 间隙锁）</strong>：</li>
<li><strong>写操作</strong>：对修改&#x2F;删除的行加排他行锁（X 锁），并结合间隙锁锁定周边间隙；锁仅在事务提交&#x2F;回滚时释放，确保写操作的互斥性。</li>
</ol>
<p>MVCC 的“快照”是 <strong>事务级</strong> 的（整个事务共用一个快照），而非语句级；</p>
<p>通过 Next-Key Lock 解决了幻读（这是 MySQL 对标准 SQL 隔离级别的优化，标准中 REPEATABLE READ 仍有幻读）；</p>
<p>写操作会检测“幻读风险”，如果其他事务在间隙插入了数据，当前事务的写操作会失败并回滚，确保一致性。</p>
<p><strong>串行化</strong>：强制所有事务 <strong>串行执行</strong>，完全禁止并发操作，通过加表级锁&#x2F;严格的行锁+间隙锁实现，彻底解决所有并发问题。</p>
<p>即使是普通的 <code>select</code>（快照读），也会被强制转为 <strong>当前读</strong>，并对读取的行&#x2F;间隙加 <strong>S 锁</strong>；S 锁会持续到事务结束，导致其他事务的写操作必须等待当前事务完成。对修改&#x2F;删除&#x2F;插入的行加排他行锁（X 锁），并对所有相关间隙加间隙锁；排他锁会阻塞所有其他事务的读&#x2F;写操作，直到当前事务提交&#x2F;回滚。</p>
<p>所有事务按顺序执行，同一时间只有一个事务能操作目标表&#x2F;行；如果检测到事务间的冲突（如事务 A 持有 S 锁，事务 B 申请 X 锁），则后申请的事务会等待，直到前一个事务结束；若等待超时，会触发死锁或超时错误。</p>
<h3 id="锁的退化与扩展"><a href="#锁的退化与扩展" class="headerlink" title="锁的退化与扩展"></a>锁的退化与扩展</h3><p>假设表结构：<code>id</code> (主键), <code>age</code> (普通索引)。</p>
<p>现有 <code>id</code> 数据：10, 20, 30。</p>
<h4 id="场景-1：唯一索引等值查询"><a href="#场景-1：唯一索引等值查询" class="headerlink" title="场景 1：唯一索引等值查询"></a>场景 1：唯一索引等值查询</h4><p>规则：<strong>Next-Key Lock 退化为 Record Lock</strong></p>
<ul>
<li><strong>SQL</strong>：<code>SELECT * FROM t WHERE id = 20 FOR UPDATE;</code></li>
<li><strong>加锁行为</strong>：仅锁定 <code>id = 20</code> 这一行记录。</li>
<li><strong>优化原理</strong>：由于主键&#x2F;唯一索引具有 <strong>唯一性约束</strong>，数据库可以确定该位置不会被插入重复数据（即不会发生幻读）。因此，锁机制自动优化，取消间隙锁，仅保留行锁。</li>
</ul>
<h4 id="场景-2：非唯一索引等值查询"><a href="#场景-2：非唯一索引等值查询" class="headerlink" title="场景 2：非唯一索引等值查询"></a>场景 2：非唯一索引等值查询</h4><p>规则：<strong>Next-Key Lock 扩展（向右遍历加 Gap Lock）</strong></p>
<ul>
<li><strong>SQL</strong>：<code>SELECT * FROM t WHERE age = 20 FOR UPDATE;</code></li>
<li><strong>加锁行为</strong>：<ol>
<li><strong>命中记录</strong>：对 <code>age = 20</code> 加 Next-Key Lock，锁定区间 <code>(10, 20]</code>。</li>
<li><strong>向右扩展</strong>：由于索引不唯一，InnoDB 需要防止在 <code>20</code> 后面插入新的 <code>20</code>。因此继续向右遍历，直到找到第一个 <strong>不等于 20</strong> 的索引值（即 <code>30</code>）。</li>
<li><strong>封锁间隙</strong>：对 <code>(20, 30)</code> 加 Gap Lock（注意是开区间，不锁 30）。</li>
</ol>
</li>
<li><strong>最终锁范围</strong>：索引区间 <code>(10, 30)</code> + 记录 <code>age = 20</code>。</li>
<li><strong>结论</strong>：普通索引等值查询时，锁范围 &#x3D; <strong>前间隙 + 记录本身 + 后间隙</strong>。</li>
</ul>
<h4 id="场景-3：唯一索引范围查询"><a href="#场景-3：唯一索引范围查询" class="headerlink" title="场景 3：唯一索引范围查询"></a>场景 3：唯一索引范围查询</h4><p>规则：<strong>不退化，严格遵循 Next-Key Lock</strong></p>
<ul>
<li><strong>SQL</strong>：<code>SELECT * FROM t WHERE id &gt; 20 FOR UPDATE;</code></li>
<li><strong>加锁行为</strong>：<ol>
<li>锁定区间 <code>(20, 30]</code>。</li>
<li>锁定区间 <code>(30, +∞)</code>。</li>
</ol>
</li>
<li><strong>原理</strong>：范围查询需要保证在该范围内不出现新的“幻影”记录，因此即使是唯一索引，也必须加间隙锁，严格遵循 Next-Key Lock 规则。</li>
</ul>
<h4 id="场景-4：查询不存在的记录"><a href="#场景-4：查询不存在的记录" class="headerlink" title="场景 4：查询不存在的记录"></a>场景 4：查询不存在的记录</h4><p>规则：<strong>Next-Key Lock 退化为 Gap Lock</strong></p>
<ul>
<li><strong>SQL</strong>：<code>SELECT * FROM t WHERE id = 15 FOR UPDATE;</code></li>
<li><strong>加锁行为</strong>：<ol>
<li><strong>定位</strong>：系统查找 <code>id = 15</code> 失败，定位到其右侧第一个存在的记录 <code>id = 20</code>。</li>
<li><strong>初始锁</strong>：<strong>理论上</strong> 应在 <code>(10, 20]</code> 加 Next-Key Lock。（这里的“理论上”指的是在 RR 级别下默认按照 Next-Key Lock 方式进行加锁）</li>
<li><strong>退化</strong>：因为查询值 <code>15</code> 不存在（不等于 <code>20</code>），Next-Key Lock 退化为 Gap Lock。</li>
</ol>
</li>
<li><strong>最终锁范围</strong>：锁定区间 <code>(10, 20)</code>。</li>
<li><strong>效果</strong>：锁住了 <code>10</code> 到 <code>20</code> 之间的缝隙，防止其他事务插入 <code>15</code>，但不影响 <code>id = 20</code> 这行记录本身的读写。</li>
</ul>
<h3 id="死锁问题"><a href="#死锁问题" class="headerlink" title="死锁问题"></a>死锁问题</h3><p>Gap Lock 到底挡住了什么？它挡住的是 <strong>插入意向锁</strong>。插入意向锁是一种特殊的 <strong>间隙锁</strong>，由 <code>INSERT</code> 操作在真正插入行之前设置。它表示“我想在这个间隙插入数据”。如果不存其他事务的 Gap Lock，插入意向锁直接成功；如果存在 Gap Lock，插入意向锁被阻塞，进入等待状态。</p>
<p><strong>Gap Lock 之间是不冲突的</strong>！。</p>
<p>事务 A 执行 <code>SELECT ... WHERE id = 15 FOR UPDATE</code>（不存在的行）。A 获得 <code>(10, 20)</code> 的 Gap Lock。</p>
<p>事务 B 执行 <code>SELECT ... WHERE id = 16 FOR UPDATE</code>（不存在的行）。B 也获得 <code>(10, 20)</code> 的 Gap Lock。<strong>注意：这里不会阻塞！因为 Gap Lock 只防插入，不防其他 Gap Lock。</strong></p>
<p>事务 A 尝试执行 <code>INSERT INTO t VALUES(15)</code>。A 试图加“插入意向锁”，被 B 的 Gap Lock 阻塞。</p>
<p>事务 B 尝试执行 <code>INSERT INTO t VALUES(16)</code>。B 试图加“插入意向锁”，被 A 的 Gap Lock 阻塞。</p>
<p><strong>结果</strong>：死锁。</p>
<p><strong>Server 层的元数据锁（MDL）</strong>。是导致生产环境“全站卡死”的头号元凶。</p>
<p><strong>机制</strong>：</p>
<ul>
<li>执行 DML（增删改查）时，自动申请 MDL 读锁。</li>
<li>执行 DDL（<code>ALTER TABLE</code> 等）时，自动申请 MDL 写锁。</li>
<li><strong>MDL 读写互斥</strong>。</li>
</ul>
<p><strong>灾难级阻塞链</strong>：</p>
<ol>
<li><strong>Session A</strong>：开启事务，执行 <code>SELECT</code>（长查询）。<strong>持有 MDL 读锁</strong>。</li>
<li><strong>Session B</strong>：执行 <code>ALTER TABLE</code> 加字段。需要 <strong>MDL 写锁</strong>。<ul>
<li><em>状态</em>：被 A 阻塞，进入 <code>Waiting for table metadata lock</code> 队列。</li>
<li><em>关键点</em>：写锁的优先级极高，它会阻塞后续所有申请读锁的请求。</li>
</ul>
</li>
<li><strong>Session C, D, E…</strong>：执行简单的 <code>SELECT</code>。<ul>
<li><em>状态</em>：<strong>全部被 B 阻塞</strong>。</li>
</ul>
</li>
</ol>
<p><strong>后果</strong>：Session A 的一个慢查询，诱发了 Session B 的 DDL 阻塞，进而导致 Session C&#x2F;D&#x2F;E（原本毫秒级的查询）全部堆积。连接池（Connection Pool）在几秒内被打爆，业务全线崩溃。</p>
<p><strong>MySQL 自身无法从逻辑上“根除”这种死锁</strong>，因为这是为了保证数据一致性（防止幻读）所必须付出的代价。</p>
<p>当死锁发生时，MySQL 采取的是 <strong>“事后补救”</strong>（检测并回滚）的策略；而作为开发者，我们需要做的是 <strong>“事前预防”</strong>（通过最佳实践规避）。</p>
<p>MySQL InnoDB 引擎并不能预测你会写出导致死锁的代码，它只能在死锁发生后进行干预。</p>
<p>InnoDB 默认开启 <strong>死锁检测</strong>（参数 <code>innodb_deadlock_detect = on</code>）。</p>
<ul>
<li><strong>机制</strong>：InnoDB 会在内存中维护一张“锁等待图”（Wait-for Graph）。这是一个有向图，节点是事务，边表示等待关系。</li>
<li><strong>检测</strong>：每当一个事务请求锁被阻塞时，系统会快速检查这张图是否存在 <strong>环路</strong>（Cycle）。如果存在环（A 等 B，B 等 A），判定为死锁。</li>
<li><strong>处理</strong>：一旦检测到死锁，InnoDB 会选择一个 <strong>“牺牲者” (Victim)</strong>。</li>
<li><strong>选择标准</strong>：通常选择持有锁最少、修改行数最少、回滚成本最低的那个事务。</li>
<li><strong>动作</strong>：强制回滚该事务，释放它持有的所有锁。</li>
<li><strong>结果</strong>：另一个事务获得锁，继续执行。</li>
</ul>
<p><strong>如果关闭了死锁检测</strong>（极高并发下为了减少 CPU 检测开销），MySQL <strong>依靠超时来解决</strong>。参数是 <code>innodb_lock_wait_timeout</code>（默认 50 秒）。如果一个事务等待锁超过 50 秒，直接报错退出。这是一种保底手段。</p>
<p>互联网大厂最常用的方案是将隔离级别降级为 RC。</p>
<p>Gap Lock 和 Next-Key Lock 主要是为了解决 RR 级别下的幻读问题。RC 级别下，InnoDB 只剩行锁，不再加间隙锁。上述的 Gap Lock 死锁场景直接消失。</p>
<p>但代价是 <strong>幻读可能发生（但在绝大多数互联网业务中是可接受的）</strong>。而且 <strong>必须配合 Binlog 格式</strong>——也就是必须将 <code>binlog_format</code> 设置为 <code>ROW</code> 模式。因为在 RC 级别下，Statement 格式的 Binlog 会导致主从数据不一致。</p>
<p>其实 <strong>互联网公司选择使用 RC 的主要目的是提升并发</strong>。如上所说，<strong>RC 在加锁的过程中，是不需要添加 Gap Lock 和 Next-Key Lock 的，只对要修改的记录添加行级锁就行了。</strong> 这就使得并发度要比 RR 高很多。另外，因为 <strong>RC 还支持 “半一致读”，可以大大的减少了更新语句时行锁的冲突；对于不满足更新条件的记录，可以提前释放锁，提升并发度</strong>。</p>
<p>如果必须使用 RR 隔离级别，请确保 <code>FOR UPDATE</code> 操作都能命中 <strong>唯一索引</strong> 且是 <strong>等值查询</strong>。</p>
<p>不要使用“先检查是否存在，不存在则插入”的逻辑（即 Check-Then-Act）。</p>
<p>错误的写法（易死锁）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 事务 A 和 B 都跑这段代码</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> t <span class="hljs-keyword">WHERE</span> id <span class="hljs-operator">=</span> <span class="hljs-number">10</span> <span class="hljs-keyword">FOR</span> <span class="hljs-keyword">UPDATE</span>;<br><span class="hljs-comment">-- 判断结果为空</span><br><span class="hljs-keyword">INSERT INTO</span> t <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">10</span>); <span class="hljs-comment">-- 死锁爆发点</span><br></code></pre></td></tr></table></figure>

<p>推荐的写法（利用唯一约束）：直接利用数据库的唯一索引约束来保证原子性。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-comment">-- 直接尝试插入</span><br><span class="hljs-keyword">INSERT INTO</span> t (id, name) <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">10</span>, <span class="hljs-string">&#x27;abc&#x27;</span>);<br><span class="hljs-comment">-- 捕获异常</span><br><span class="hljs-comment">-- 如果报错 Duplicate Key，说明已存在，则改为 UPDATE 或忽略</span><br></code></pre></td></tr></table></figure>

<p>或者使用 <code>INSERT ... ON DUPLICATE KEY UPDATE</code>：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT INTO</span> t (id, name) <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">10</span>, <span class="hljs-string">&#x27;abc&#x27;</span>) <br><span class="hljs-keyword">ON</span> DUPLICATE KEY <span class="hljs-keyword">UPDATE</span> name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;abc&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>：<code>ON DUPLICATE KEY UPDATE</code> 在高并发下依然可能产生死锁（虽然概率低很多），因为它在检测到冲突时也会加锁，但比显式的 <code>FOR UPDATE</code> 更安全。</p>
<p>应当尽量避免范围更新，减少 <code>UPDATE ... WHERE id &gt; 10</code> 这种范围操作。范围更新会锁定大量间隙，极易误伤其他正常的插入操作。</p>
<p>既然 RC 这么好，为什么 MySQL 官方几十年不改默认值？主要是因为 <strong>Replication（主从复制）的历史遗留问题</strong>。</p>
<p>在 MySQL 5.0 以前，Binlog 只有一种格式：<strong>STATEMENT</strong>。<strong>ROW 格式</strong> 在 MySQL 5.1 才引入。</p>
<p>而 <strong>RC + Statement 格式 &#x3D; 主从数据不一致</strong>。</p>
<p>假设有表 <code>t</code> (id, age)，数据为 (10, 10), (20, 20)。</p>
<p><strong>场景</strong>：</p>
<ul>
<li><strong>Session A (RC)</strong>: <code>DELETE FROM t WHERE age &gt; 10;</code> (执行中，未提交)。在 RC 下，没有 Gap Lock，它只锁住了 id &#x3D; 20 这一行，<strong>没有锁住 (10, 20) 之间的间隙</strong>。</li>
<li><strong>Session B (RC)</strong>: <code>INSERT INTO t VALUES (15, 15);</code> (立即执行成功，因为没有 Gap Lock 挡路)</li>
<li><strong>Session B</strong>: <code>COMMIT;</code></li>
<li><strong>Session A</strong>: <code>COMMIT;</code></li>
</ul>
<p><strong>结果分析</strong>：</p>
<ul>
<li><strong>主库（Master）</strong>：<ol>
<li>A 先删除了 id &#x3D; 20。</li>
<li>B 插入了 id &#x3D; 15。</li>
<li>结果：主库里有 id &#x3D; 10, id &#x3D; 15。</li>
</ol>
</li>
<li><strong>Binlog 记录（Statement 格式）</strong>：Binlog 是按事务 <strong>提交顺序</strong> 记录的。B 先提交，A 后提交。</li>
<li><strong>从库（Slave）回放</strong>：<ul>
<li>先插入 id &#x3D; 15。</li>
<li>执行删除 <code>age &gt; 10</code>。因为 id &#x3D; 15 满足条件，所以 id &#x3D; 15 也被删了！</li>
<li><strong>结果</strong>：从库里只有 id &#x3D; 10。</li>
</ul>
</li>
</ul>
<p><strong>主从数据不一致了</strong>！</p>
<p>虽然现在大家普遍使用 <code>binlog_format = ROW</code>（这解决了 RC 下的不一致问题），但 MySQL 为了保证对旧版本、旧配置（默认 Statement）的 <strong>最大兼容性</strong>，不敢贸然修改默认隔离级别。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" class="category-chain-item">MySQL</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MySQL并发安全_锁与MVCC机制</div>
      <div>https://gavinmo1.github.io/2026/03/06/MySQL并发安全_锁与MVCC机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gavin</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/06/MySQL%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%AD%98%E5%82%A8/" title="MySQL逻辑架构与存储">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySQL逻辑架构与存储</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/06/MySQL%E6%97%A5%E5%BF%97%E5%85%A8%E8%A7%A3/" title="MySQL日志全解">
                        <span class="hidden-mobile">MySQL日志全解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <span>Hexo</span> </a> <i class="iconfont icon-love"> </i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <span>Fluid</span> </a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
